
<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light light" />
    <meta name="supported-color-schemes" content="light light" />
    <title>BOOKER</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!-- Webfont support -->
    
          <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
        <!--[if mso]>
      <style>
        /* Outlook fallback */
        body,
        table,
        td,
        h1,
        h2,
        h3 {
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <![endif]-->
    <style>
      :root {
        color-scheme: light light;
        supported-color-schemes: light light;
      }

      .body,
      .email-container {
        font-family:  Inter , Arial, sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        color: #000000;
      }

      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      h1 {
        font-size: 24px;
        margin: 0 0 20px 0;
      }

    
      p,
      h1,
      h2,
      h3 {
        padding: 10px 0;
        margin: 0 0;
      }

      .link:hover {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style>
      .rBorder {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        border-radius: 20px;
        border: 1px solid #000000;
        overflow: hidden;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
      }

      .rBorder td {
        padding: 15px;
        border: 1px solid #dddddd;
      }
    </style>
    <!--mobile styles-->
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    class="body body-fix"
    width="100%"
    bgcolor="#FAF9F5"
    style="background-color: #faf9f5"
  >
    <!--div for improving accessibility start -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="George"
      xml:lang="en"
      lang="en"
    >
      <!--hidden preheader with pre-header spacer hack-->
      <div class="email-preview-text" style="display: none">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table
        bgcolor="#FAF9F5"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        style="width: 100%; background-color: #faf9f5"
      >
        <!--start of email content body -->
        <!-- Email Header : BEGIN -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 100%; max-width: 650px"
            >
              <tr>
                <td height="24"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                                              <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-booker-logo.png"
                            alt="Booker"
                            height="23"
                            width="138"
                            border="0"
                        /></a>
                                            </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Header : END -->
        <!-- Email Body : START -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 100%;
                max-width: 650px;
                background-color: #ffffff;
                border-radius: 20px;
              "
            >
              <tr>
                <td height="24"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#faf9f5"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family:  Inter , Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      color: #000000;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 12px 18px; font-family:  Inter , Arial, sans-serif;">
                          <!--[if !mso
                          ]><!--><img
                            height="16"
                            width="16"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 8px;
                            "
                            src="https://www.booker.co.uk/content/emails/icons/email-alert.jpg"
                          /><!--<!
                          [endif]--><span
                            >This is an automated email. Please do not reply.</span
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              
              <!-- child template -->
              <tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
  <p>
    Dear <strong>{FIRSTNAME}</strong>,
  </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
  <p>
    Your account on the Booker website has been cancelled and as a result you will not be able to place any more orders online.
  </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
  <p>
    If you believe this has been done in error, or should you require technical assistance please contact us on {CONTACTPHONE}. Our opening times are as follows;
  </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
  <p>
    {OPENINGHOURS}.
  </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
  <p>
    You can also contact us by email at {CONTACTEMAIL}.
  </p>
  </td>
</tr>
              
              <tr>
                <td height="12"></td>
              </tr>
            
              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family:  Inter , Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      line-height: 19.6px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 16px 18px; font-family:  Inter , Arial, sans-serif;">
                                <span>
                                  This email is intended solely for the person
                                  or organisation to which it is addressed. It
                                  may contain privileged and confidential
                                  information.<br />
                                  <br />
                                  If you are not the intended recipient of the
                                  message, please notify the sender immediately
                                  and do not disclose the contents to any other
                                  person, use it for any purpose, or store or
                                  copy the information in any medium.<br />
                                  <br />
                                  Internet communications are not secure and
                                  therefore Booker Group Limited and its
                                  subsidiary companies, do not accept legal
                                  responsibility for the contents of this
                                  message. Any views or opinions presented are
                                  solely those of the author and do not
                                  necessarily represent those of Booker Group
                                  Limited and its subsidiary companies, unless
                                  otherwise specifically state.<br />
                                  <br />
                                  This email is issued by Booker Group Limited
                                  registered number 05689256 (England and Wales)
                                  on behalf of itself and Booker Limited
                                  registered number 197380 (England and Wales)
                                  and CTM Wholesale and Booker Direct, (the
                                  trading names of Booker Direct Limited
                                  registered number 4004640 (England and
                                  Wales)), all of whose registered offices are
                                  situated at Equity House, Irthlingborough
                                  Road, Wellingborough, Northants, NN8 1LT.<br />
                                  <br />
                                  If the content of this email is to become
                                  contractually binding, it must be made in
                                  writing &amp; signed by a duly authorised
                                  representative of Booker Group Limited.
                                </span>
                       
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="24"></td>
        </tr>

        <!-- Email Body : END -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#000000"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                max-width: 650px;
                background-color: #000000 !important;
                font-color: #ffffff;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
              "
            >
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family:  Inter , Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;
                          "
                        >
                          If you have any further questions, please visit our
                          help section. If you are experiencing any difficulty,
                          or need assistance with our account you can call our
                          Website Support Desk on
                          <strong>0345 602 3108</strong>. Lines are open from
                          Monday - Sunday 7am to 7pm.<br />
                        <br />
                        <strong>Send us a message</strong><br />If we can help
                          or if you think we could be doing something better we
                          always want to hear from you.<br />
                          <br />
                          <strong>Postal Address</strong><br />Booker Ltd,
                          Irthlingborough Road, Wellingborough<br />Northants,
                          NN8 1LT<br />
                          <br />
                          <strong>General Enquiries</strong><br /> 01933 371000                         </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <hr
                          style="
                            border: none;
                            border-top: 1px dotted #949494;
                            margin: 0;
                          "
                        />
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family:  Inter , Arial, sans-serif;
                            margin: 0;
                            font-size: 11px;
                            line-height: 11px;
                            text-align: center;
                            color: #949494;
                            font-weight: normal;
                            text-align: left;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          &copy;  Booker  2025                        </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a
                          href="https://x.com/i/flow/login?redirect_after_login=%2FBookerCatering"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-x.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              mso-padding-right-alt: 10px;
                            "
                        /></a><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        <a href="link"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-facebook.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              margin-left: 10px;
                              mso-padding-right-alt: 10px;
                              mso-padding-left-alt: 10px;
                            "
                        /></a><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        <a href="link"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-instagram.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              margin-left: 10px;
                              mso-padding-right-alt: 10px;
                              mso-padding-left-alt: 10px;
                            "
                        /></a>
                      </td>
                      <td align="right">
                                                <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-booker-logo.png"
                            height="20"
                            width="120"
                            border="0"
                        /></a> 
                                              </td>
                      <td width="18"></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--end of email content body -->
    </div>
    <!--div for improving accessibilty ends-->
  </body>
</html>
