<!-- 
  Insert this component in your email with the following code:
  
  <b-footer></b-footer>
-->
<meta name="label" content="b-footer" />
<fieldset></fieldset>
<component>
    <tr>
        <td align="center" valign="top">
            <table class="email-container" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:650px; background-color: #000000 !important; font-color:#ffffff; border-top-left-radius:20px;  border-top-right-radius:20px;">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td width="18"></td>
                                <td>
                                    <p style="font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 16px; line-height: 22.4px; color: #ffffff; font-weight: normal; text-align: left; padding: 12px 0;">If you have any further questions, please visit our help section. If you are experiencing any difficulty, or need assistance with our account you can call our Website Support Desk on <strong>0345 602 3108</strong>. Lines are open from Monday - Sunday 7am to 7pm.</p>
                                    <p style="font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 16px; line-height: 22.4px; color: #ffffff; font-weight: normal; text-align: left; padding: 12px 0;"><strong>Send us a message</strong><br />If we can help or if you think we could be doing something better we always want to hear from you. </p>
                                    <p style="font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 16px; line-height: 22.4px; color: #ffffff; font-weight: normal; text-align: left; padding: 12px 0;"><strong>Postal Address</strong><br />Booker Ltd, Irthlingborough Road, Wellingborough<br />Northants, NN8 1LT</p>
                                    <p style="font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 16px; line-height: 22.4px; color: #ffffff; font-weight: normal; text-align: left; padding: 12px 0;"><strong>General Enquiries</strong><br />01933 371000.</p>
                                </td>
                                <td width="18"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td width="18"></td>
                                <td>
                                    <hr style="border: none; border-top: 1px dotted #949494; margin: 0;">
                                </td>
                                <td width="18"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;" role="presentation">
                            <tr>
                                <td width="18"></td>
                                <td>
                                    <p style="font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 11px; line-height: 11px; text-align: center; color: #949494; font-weight: normal; text-align: left;margin:0;padding:0;">&copy; Booker 2025</p>
                                </td>
                                <td width="18"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;" role="presentation">
                            <tr>
                                <td width="18"></td>
                                <td>
                                    <a href="https://x.com/i/flow/login?redirect_after_login=%2FBookerCatering"><img src="/images/x.jpg" height="24" width="24" style="display: inline-block; vertical-align: middle; margin-right: 10px;mso-padding-right-alt:10px;" /></a>
                                    <a href="link"><img src="/images/facebook.jpg" height="24" width="24" style="display: inline-block; vertical-align: middle; margin-right: 10px; margin-left: 10px; mso-padding-right-alt:10px; mso-padding-left-alt:10px;" /></a>
                                    <a href="link"><img src="/images/instagram.jpg" height="24" width="24" style="display: inline-block; vertical-align: middle; margin-right: 10px; margin-left: 10px; mso-padding-right-alt:10px; mso-padding-left-alt:10px" /></a>
                                    <a href="link"><img src="/images/whatsapp.jpg" height="24" width="24" style="display: inline-block; vertical-align: middle; margin-right: 10px; margin-left: 10px; mso-padding-right-alt:10px; mso-padding-left-alt:10px" /></a>
                                </td>
                                <td align="right"><a href="https://www.booker.co.uk/"><img src="/images/Logo-footer.jpg" height="20" width="120" border="0" /></a>
                                </td>
                                <td width="18"></td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</component>