<!-- 
  Insert this component in your email with the following code:
  
  <disclaimer-short></disclaimer-short>
-->
<meta name="label" content="disclaimer-short" />
<fieldset></fieldset>
<component>
  <tr>
    <td style="padding:0 18px;">
      <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f4f0; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin:0;font-size: 14px; line-height:19.6px; color:#000000;">
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding:16px 18px;">
                  <p style="margin:0; padding:0 0;">This email is intended solely for the person or organisation to which it is addressed. It may contain privileged or confidential information.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</component>