<!-- 
  Insert this component in your email with the following code:
  
  <order-number-user></order-number-user>
-->
<meta name="label" content="order-number-user" />
<fieldset>
  <input type="text" name="show-delivery-info"/>
</fieldset>
<component>
  <tr>
    <td style="padding:0 18px;">
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff480c" style="background-color:#ff480c; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin: 0;color:#ffffff;">
        <tr>
          <td align="left" valign="top" style="padding: 0 0 0 12px;">
            <p style="margin: 0; padding: 12px 0 20px 0;">
              <span style="background-color: #d30; border-radius: 40px; padding: 8px 12px; font-size: 12px; display: inline-block; margin-bottom: 8px; font-weight: bold;">Your Customer Number is:</span>
              <br>
              <span style="margin:0;font-size: 40px; font-weight: 500; line-height: 1; color:#ffffff; padding-left: 8px;">90008361</span>
              <span if="showDeliveryInfo"  style="margin: 4px 0 0 0;font-size: 16px; font-weight: 400; line-height: 1; color:#ffffff; padding-left: 8px; display: block;">Has requested a delivery through <a href="https://www.booker.co.uk/" style="color: white; text-decoration: none; border-bottom: 1px dotted white;">booker.co.uk</a></span>
            </p>
          </td>
          <td align="right" valign="top" style="padding: 12px 12px 0 0;"><img src="/images/profile.png" alt="bookmark" width="65" height="65" style="display: block;" /></td>
        </tr>
      </table>
    </td>
  </tr>
</component>