<!-- 
  Insert this component in your email with the following code:
  
  <order-number></order-number>
-->
<meta name="label" content="order-number" />
<fieldset></fieldset>
<component>
  <tr>
    <td style="padding:0 18px;">
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff480c" style="background-color:#ff480c; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin: 0;color:#ffffff;">
        <tr>
          <td align="left" valign="top" style="padding: 0 0 0 12px;">
            <p style="margin: 0; padding: 12px 0;">
              <span style="background-color: #d30; border-radius: 40px; padding: 8px 12px; font-size: 12px; display: inline-block; margin-bottom: 8px; font-weight: bold;">ORDER NUMBER</span>
              <br>
              <span style="margin:0;font-size: 40px; font-weight: 500; line-height: 1; color:#ffffff; padding-left: 8px;">90008361</span>
            </p>
          </td>
          <td align="right" valign="top" style="padding: 0 12px 0 0;"><img src="/images/decoration.png" alt="bookmark" width="34" height="50" style="display: block; padding-right:10px;" /></td>
        </tr>
      </table>
    </td>
  </tr>
</component>