<!-- 
  Insert this component in your email with the following code:
  
  <price-table></price-table>
-->
<meta name="label" content="price-table" />
<fieldset>
  <input type="text" name="row-one-title"/>
  <input type="text" name="row-one-value"/>
  <input type="text" name="row-two-title"/>
  <input type="text" name="row-two-value"/>
</fieldset>
<component>
    <tr>
        <td style="padding:0 18px;">
            <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 18px; color:#000000;border-collapse:separate !important;  border:1.5px solid #000000; border-radius: 20px">
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" style="padding:18px 0 18px 18px; font-size: 18px;"><strong style="font-weight: 500;">${rowOneTitle}</strong></td>
                                <td align="right" style="padding: 18px 18px 18px 0; font-size: 16px;">${rowOneValue}</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr style="border: none; border-top: 1px dotted #000000; margin: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:18px 0 18px 18px; font-size: 18px;"><strong style="font-weight: 500;">${rowTwoTitle}</strong></td>
                                <td align="right" style="padding:18px 18px 18px 0%; font-size: 16px;">${rowTwoValue}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</component>