<!-- 
  Insert this component in your email with the following code:
  
  <product-row></product-row>
-->
<meta name="label" content="product-row" />
<fieldset></fieldset>
<component>
   <tr>
      <td style="padding: 0 16px;">
          <table cellpadding="0" cellspacing="0" width="100%" style=" font-family: 'Inter', Arial, sans-serif; margin: 0;background-color:#ffffff; border-radius:12px;  margin-bottom: 12px; color:#000000; font-size: 14px;line-height: 21px;">
              <tr>
                  <td style="padding: 16px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px;line-height: 21px;">
                          <tr>
                              <td colspan="4" style="padding-bottom:12px;">Gin Mare Mediterranean Gin 700ml</td>
                          </tr>
                          <tr>
                              <td colspan="4">
                                  <hr style="border: none; border-top: 1px dotted #000000; margin: 0;">
                              </td>
                          </tr>
                          <tr>
                              <td height="12"></td>
                          </tr>
                          <tr style="font-weight: bold;">
                              <td><strong>Code</strong></td>
                              <td><strong>Pack Size</strong></td>
                              <td><strong>Price</strong></td>
                              <td><strong>Qty</strong></td>
                          </tr>
                          <tr>
                              <td>1010614</td>
                              <td>70cl</td>
                              <td>£31.29</td>
                              <td>7</td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</component>