<!-- 
  Insert this component in your email with the following code:
  
  <text-block></text-block>
-->
<meta name="label" content="text-block" />
<fieldset>
  <fieldset name="paragraphs" , type="list">
    <input type="text" />
  </fieldset>
</fieldset>
<component>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td style="padding:0 24px;font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 16px; line-height: 22.4px;">
      <!-- last paragraph (different padding) -->
      <fragment foreach="paragraph in paragraphs">
        <p style="padding:12px 0; margin:0;">${paragraph}</p>
      </fragment>
    </td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
</component>