<!-- 
  Insert this component in your email with the following code:
  
  <track-delivery></track-delivery>
-->
<meta name="label" content="track-delivery" />
<fieldset></fieldset>
<component>
  <tr>
    <td style="padding:0 18px;">
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff480c" style="background-color:#ff480c; border-radius:12px; font-family: 'Inter', Arial, sans-serif; margin: 0;color:#ffffff;">
        <tr>
          <td align="left" valign="top" style="padding: 16px 0 16px 24px;">
            <p style="font-family: 'Inter', Arial, sans-serif; margin: 0;padding:0;font-size: 14px; line-height: 22px;">
              <strong style="font-weight: 700;font-size: 18px;line-height: 21.6px;display: inline-block;margin-bottom: 8px;">Track your delivery</strong>
              <br />
              <span style="margin: 0 0 24px 0; font-size: 14px; font-weight: 500; line-height: 14px; display: inline-block; color:#ffffff;">Use this code or link to track your delivery.</span>
            </p>
            <!--CTA-->
            <cta-secondary
              text="Your unique link"
              href="https://www.booker.co.uk/"
              icon="/images/link-left.png"
              icon-position="left"
            ></cta-secondary>
          </td>
          <td align="right" valign="top" style="padding: 16px 16px;"><img src="/images/QR.png" alt="bookmark" width="107" height="108" style="display: block;" /></td>
        </tr>
      </table>
    </td>
  </tr>
</component>