<tr>
  <td style="padding: 0 18px">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff480c" style="
                      background-color: #ff480c;
                      border-radius: 12px;
                      font-family: Arial, sans-serif;
                      margin: 0;
                      color: #ffffff;
                    ">
      <tr>
        <td align="left" valign="top" style="padding: 16px 0 16px 24px">
          <p style="
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            font-size: 14px;
                            line-height: 22px;
                          ">
            <strong style="
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 21.6px;
                              display: inline-block;
                              margin-bottom: 8px;
                            ">Delivery Tracking</strong>
            <br />
            <span style="
                              margin: 0 0 24px 0;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 14px;
                              display: inline-block;
                              color: #ffffff;
                            ">This is your unique Tracking QR Code</span>
          </p>
          <!--[if mso]>
                        <br />
                        <![endif]-->
          <a class="cta" style="
                            background-color: #1fceb5;
                            font-size: 14px;
                            font-family: Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 18px 10.5px 16px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #1fceb5;
                            line-height: 1;
                          " href="https://www.booker.co.uk/">
            <span class="gmail-screen">
              <img height="12" width="12" alt style="
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 8px;
                              "
                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/b9924bc1-e750-4740-a198-c5900534e02b.png?parcelPath=/images/link-left.png" />
              <span>Your unique link</span>
            </span>
          </a>
        </td>
        <td align="right" valign="top" style="padding: 16px 16px">
          <a href="[hashed delivery tracker url]"><img
              src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/bdf0469b-dc0d-44db-81de-79e9f1455231.png?parcelPath=/images/QR.png"
              alt="bookmark" width="107" height="108" style="display: block" /></a>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td height="12" style="height: 12px; line-height: 12px"></td>
</tr>
<tr>
  <td style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
    <!-- last paragraph (different padding) -->

    <p>Scan this code, unique to your account, to see real-time
      delivery statuses and estimated delivery times without the
      need to log into Booker.co.uk.</p>
  </td>
</tr>
<tr>
  <td style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
    <p>You can also download a poster which includes this code
      by logging into Booker.co.uk and visiting the My Account
      page.</p>
  </td>
</tr>
<tr>
  <td style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
    <p>This poster could be displayed in your store, giving
      colleagues easy access to the Delivery Tracker.</p>
  </td>
</tr>