<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light light" />
    <meta name="supported-color-schemes" content="light light" />
    <title>Booker</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!-- Webfont support -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        color-scheme: light light;
        supported-color-schemes: light light;
      }

      .body,
      .email-container {
        font-family: "Inter", Arial, sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        color: #000000;
      }

      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      h1 {
        font-size: 24px;
        margin: 0 0 20px 0;
      }

      h1,
      h2,
      h3 {
        padding: 10px 0;
        margin: 10px 0;
      }

      p {
        padding: 5px 0;
        margin: 5px 0;
      }

      .link:hover {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style>
      .rBorder {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        border-radius: 20px;
        border: 1px solid #000000;
        overflow: hidden;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
      }

      .rBorder td {
        padding: 15px;
        border: 1px solid #dddddd;
      }
    </style>
    <!--mobile styles-->
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    class="body body-fix"
    width="100%"
    bgcolor="#FAF9F5"
    style="background-color: #faf9f5"
  >
    <!--div for improving accessibility start -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="George"
      xml:lang="en"
      lang="en"
    >
      <!--hidden preheader with pre-header spacer hack-->
      <div class="email-preview-text" style="display: none">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table
        bgcolor="#FAF9F5"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        style="width: 100%; background-color: #faf9f5"
      >
        <!--start of email content body -->
        <!-- Email Header : BEGIN -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 100%; max-width: 650px"
            >
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/c1feaadf-1c26-44b5-82e3-7b6eb2e4dd7b.png?parcelPath=/images/Booker-logo.png"
                            alt="Booker"
                            height="23"
                            width="138"
                            border="0"
                        /></a>
                      </td>

                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Header : END -->

        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 650px;
                background-color: #ffffff;
                border-radius: 20px;
              "
            >
              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>

              <tr>
                <td>
                  <div
                    style="
                      font-size: 14px;
                      line-height: 1.4;
                      font-weight: 400;
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      padding: 12px 16px;
                      margin: 0 18px;
                    "
                  >
                    <img
                      height="16"
                      width="16"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                      "
                      src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/93b91843-6827-47e9-90f6-85b2ffb22f35.jpg?parcelPath=/images/alert.jpg"
                    /><span>This is an automated email. Do not reply.</span>
                  </div>
                </td>
              </tr>

              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                    <p>Dear <strong>[customer name]</strong>,</p>

                    <p>Thank you for placing an order with Booker.</p>

                    <p>Please note that acceptance of your order will take place
                      on despatch of the products you have ordered. At that
                      point the purchase contract will be made and we will
                      supply the goods in accordance with our Website
                      <!--[if mso]>
                        <a
                          href="https://www.booker.co.uk/help/website-terms-of-use"
                          style="text-decoration: underline; color: #000"
                          >terms & conditions</a
                        >.
                      <![endif]-->
                      <!--[if !mso]> <!-- -->
                      <a
                        href="https://www.booker.co.uk/help/website-terms-of-use"
                        style="
                          text-decoration: none;
                          border-bottom: 1px dotted #000;
                          color: #000;
                        "
                        >terms & conditions</a
                      >.
                      <!--<![endif]-->
                    </p>

                    <p>This e-mail is confirmation of the receipt of your order
                      received which was received [date] at [time].</p>
                </td>
              </tr>
              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#ff480c"
                    style="
                      background-color: #ff480c;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="left" valign="top" style="padding: 0 0 0 12px">
                        <p style="margin: 0; padding: 12px 0">
                          <span
                            style="
                              background-color: #d30;
                              border-radius: 40px;
                              padding: 8px 12px;
                              font-size: 12px;
                              display: inline-block;
                              margin-bottom: 8px;
                              font-weight: bold;
                            "
                            >YOUR ORDER NUMBER IS:</span
                          >
                          <br />
                          <span
                            style="
                              margin: 0;
                              font-size: 40px;
                              font-weight: 500;
                              line-height: 1;
                              color: #ffffff;
                              padding-left: 8px;
                            "
                            >[order number]</span
                          >
                        </p>
                      </td>
                      <td
                        align="right"
                        valign="top"
                        style="padding: 0 12px 0 0"
                      >
                        <img
                          src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/4af405ce-4940-4658-bfa7-6251b8c54d4f.png?parcelPath=/images/decoration.png"
                          alt="bookmark"
                          width="34"
                          height="50"
                          style="display: block; padding-right: 10px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 18px;
                      color: #000000;
                      border-collapse: separate !important;
                      border: 1.5px solid #000000;
                      border-radius: 20px;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                ><b>The estimated value of your order is:</b>
                              </strong>
                            </td>
                            <td
                              align="right"
                              style="padding: 18px 18px 18px 0; font-size: 16px"
                            >
                              &pound;[price exc VAT] (ex VAT)
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr
                                style="
                                  border: none;
                                  border-top: 1px dotted #000000;
                                  margin: 0;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                ><b>The estimated value of your order is:</b>
                              </strong>
                            </td>
                            <td
                              align="right"
                              style="
                                padding: 18px 18px 18px 0%;
                                font-size: 16px;
                              "
                            >
                              &pound;[price inc VAT] (inc VAT)
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                    <p>Please note that the shown estimate values are based on
                      guide prices only. Your final invoice will be the cost of
                      the products at the time of picking and processing your
                      order. Please refer to the
                      <!--[if mso]>
                        <a
                          href="https://www.booker.co.uk/help/website-terms-of-use"
                          style="text-decoration: underline; color: #000"
                          >terms & conditions</a
                        >
                      <![endif]-->
                      <!--[if !mso]> <!-- -->
                      <a
                        href="https://www.booker.co.uk/help/website-terms-of-use"
                        style="
                          text-decoration: none;
                          border-bottom: 1px dotted #000;
                          color: #000;
                        "
                        >terms & conditions</a
                      >
                      <!--<![endif]-->
                      on the website for more information.
                    </p>
       
                    <p>Standard delivery charges may be applicable for this
                      order. Where appropriate these will be added at the time
                      of invoice.</p>
                </td>
              </tr>
              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#ff480c"
                    style="
                      background-color: #ff480c;
                      border-radius: 12px;
                      font-family: Arial, sans-serif;
                      margin: 0;
                      color: #ffffff;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="padding: 16px 0 16px 24px"
                      >
                        <p
                          style="
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            font-size: 14px;
                            line-height: 22px;
                          "
                        >
                          <strong
                            style="
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 21.6px;
                              display: inline-block;
                              margin-bottom: 8px;
                            "
                            >Delivery Tracking</strong
                          >
                          <br />
                          <span
                            style="
                              margin: 0 0 24px 0;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 14px;
                              display: inline-block;
                              color: #ffffff;
                            "
                            >This is your unique Tracking QR Code</span
                          >
                        </p>
                        <!--[if mso]>
                        <br />
                        <![endif]-->
                        <a
                          class="cta"
                          style="
                            background-color: #1fceb5;
                            font-size: 14px;
                            font-family: Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 18px 10.5px 16px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #1fceb5;
                            line-height: 1;
                          "
                          href="https://www.booker.co.uk/"
                        >
                          <span class="gmail-screen">
                            <img
                              height="12"
                              width="12"
                              alt
                              style="
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 8px;
                              "
                              src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/b9924bc1-e750-4740-a198-c5900534e02b.png?parcelPath=/images/link-left.png"
                            />
                            <span>Your unique link</span>
                          </span>
                        </a>
                      </td>
                      <td align="right" valign="top" style="padding: 16px 16px">
                        <a href="[hashed delivery tracker url]"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/bdf0469b-dc0d-44db-81de-79e9f1455231.png?parcelPath=/images/QR.png"
                            alt="bookmark"
                            width="107"
                            height="108"
                            style="display: block"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                    <p>Scan this code, unique to your account, to see real-time
                      delivery statuses and estimated delivery times without the
                      need to log into Booker.co.uk.</p>
       
                    <p>You can also download a poster which includes this code
                      by logging into Booker.co.uk and visiting the My Account
                      page.</p>
       
                    <p>This poster could be displayed in your store, giving
                      colleagues easy access to the Delivery Tracker.</p>
       
                    <p><u>Payment Delivery Enquiries</u></p>
       
                    <p>If you have any queries about your payment or delivery
                      then please contact your local store manager at:</p>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <!-- table -->
              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#faf9f5"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td style="padding: 8px 8px">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="570"
                                style="width: 100%; max-width: 570px"
                              >
                                <tr>
                                  <td style="font-size: 0; padding: 0">
                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                        max-width: 285px;
                                        font-size: 14px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 2;
                                            "
                                          >
                                          
                                            <p><strong>[branch name]</strong></p>
                                            <p>[address1]</p>
                                            <p>[address2]</p>
                                            <p>[address3]</p>
                                            <p>[address4]</p>
                                            <p>[address5]</p>
                                            <p>[postcode]</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 2;
                                            "
                                          >
                                            <p>
                                              <img
                                                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0194b7c1-1426-42ff-934e-d6c9c180ada5.jpg?parcelPath=/images/mail.jpg"
                                                height="16"
                                                width="16"
                                                alt="mail"
                                                style="
                                                  display: inline-block;
                                                  vertical-align: middle;
                                                  margin-right: 8px;
                                                "
                                              />
                                              <strong style="font-weight: 700"
                                                >[branch phone number]</strong
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <p>
                                              <img
                                                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0194b7c1-1426-42ff-934e-d6c9c180ada5.jpg?parcelPath=/images/mail.jpg"
                                                height="16"
                                                width="16"
                                                alt="mail"
                                                style="
                                                  display: inline-block;
                                                  vertical-align: middle;
                                                  margin-right: 8px;
                                                "
                                              />
                                              <a
                                                href="mailto:[manager email address]"
                                                style="
                                                  text-decoration: underline;
                                                  color: #000000;
                                                "
                                                ><strong
                                                  style="font-weight: 700"
                                                  >[manager email
                                                  address]</strong
                                                ></a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      line-height: 19.6px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 16px 18px">
                              <div style="margin: 0; padding: 0 0">
                                <span
                                  >This email is intended solely for the person
                                  or organisation to which it is addressed. It
                                  may contain privileged or confidential
                                  information.</span
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="24" style="height: 24px; line-height: 24px"></td>
        </tr>
        <!-- Email Body : END -->

        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#000000"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                max-width: 650px;
                background-color: #000000 !important;
                font-color: #ffffff;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
              "
            >
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td width="18"></td>
                      <td>
                          <p style="font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;"
                        >
                          If you have any further questions, please visit our
                          help section. If you are experiencing any difficulty,
                          or need assistance with our account you can call our
                          Website Support Desk on
                          <strong>0345 602 3108</strong>. Lines are open from
                          Monday - Sunday 7am to 7pm.
                        </p>
                        <p style="font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;"
                        >
                          <strong>Send us a message</strong><br />If we can help
                          or if you think we could be doing something better we
                          always want to hear from you.
                        
                        </p>
                        <p style="font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;"
                        ><strong>Postal Address</strong><br />Booker Ltd,
                          Irthlingborough Road, Wellingborough<br />Northants,
                          NN8 1LT
                          
                      </p>
                          <p style="font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;"
                          >
                          <strong>General Enquiries</strong><br />01933 371000
                        </p>
                        
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <hr
                          style="
                            border: none;
                            border-top: 1px dotted #949494;
                            margin: 0;
                          "
                        />
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 11px;
                            line-height: 11px;
                            text-align: center;
                            color: #949494;
                            font-weight: normal;
                            text-align: left;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          &copy; Booker 2025
                        </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a href="https://x.com"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/4d777a7e-d674-4946-987a-6d256d985bcc.jpg?parcelPath=/images/x.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                            "
                        /></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://facebook.com"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/314f872f-dd71-4019-9858-e28ea460c756.jpg?parcelPath=/images/facebook.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                            "
                        /></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://instagram.com"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/cfe685f4-50d9-4d91-abac-566850469e12.jpg?parcelPath=/images/instagram.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                            "
                        /></a>
                      </td>
                      <td align="right">
                        <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/f4e1728d-f0c8-4ae7-872a-02e25b992dfb.jpg?parcelPath=/images/Logo-footer.jpg"
                            height="20"
                            width="120"
                            border="0"
                        /></a>
                      </td>
                      <td width="18"></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--end of email content body -->
    </div>
    <!--div for improving accessibilty ends-->
  </body>
</html>
