<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light light" />
    <meta name="supported-color-schemes" content="light light" />
    <title>Venus</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!-- Webfont support -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        color-scheme: light light;
        supported-color-schemes: light light;
      }

      .body,
      .email-container {
        font-family: "Inter", Arial, sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        color: #000000;
      }

      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      h1 {
        font-size: 24px;
        margin: 0 0 20px 0;
      }

      h1,
      h2,
      h3 {
        padding: 10px 0;
        margin: 10px 0;
      }

      p {
        padding: 5px 0;
        margin: 5px 0;
      }

      .link:hover {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style>
      .rBorder {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        border-radius: 20px;
        border: 1px solid #000000;
        overflow: hidden;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
      }

      .rBorder td {
        padding: 15px;
        border: 1px solid #dddddd;
      }
    </style>
    <!--mobile styles-->
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    class="body body-fix"
    width="100%"
    bgcolor="#FAF9F5"
    style="background-color: #faf9f5"
  >
    <!--div for improving accessibility start -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="George"
      xml:lang="en"
      lang="en"
    >
      <!--hidden preheader with pre-header spacer hack-->
      <div class="email-preview-text" style="display: none">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table
        bgcolor="#FAF9F5"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        style="width: 100%; background-color: #faf9f5"
      >
        <!--start of email content body -->
        <!-- Email Header : BEGIN -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 100%; max-width: 650px"
            >
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a href="https://www.Venus.co.uk/"
                          ><img
                            src="https://raw.githubusercontent.com/kkhs2/php-email-tester/main/public/assets/venus-logo.png"
                            alt="Venus"
                            
                            width="165"
                            border="0"
                        /></a>
                      </td>

                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Header : END -->

        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 650px;
                background-color: #ffffff;
                border-radius: 20px;
              "
            >
              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>

              <tr>
                <td>
                  <div
                    style="
                      font-size: 14px;
                      line-height: 1.4;
                      font-weight: 400;
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      padding: 12px 16px;
                      margin: 0 18px;
                    "
                  >
                    <!--[if !mso
                    ]><!--><img
                      height="16"
                      width="16"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                      "
                      src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/93b91843-6827-47e9-90f6-85b2ffb22f35.jpg?parcelPath=/images/alert.jpg"
                    /><!--<!
                    [endif]--><span
                      >This is an automated email. Do not reply.</span
                    >
                  </div>
                </td>
              </tr>

              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <tr>
                    <td
                      height="12"
                      style="
                        padding: 0 24px;
                        font-family: 'Inter', Arial, sans-serif;
                        margin: 0;
                        font-size: 16px;
                        line-height: 22.4px;
                      "
                    >
                      <p>Dear <strong>[customer name]</strong>,</p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="12"
                      style="
                        padding: 0 24px;
                        font-family: 'Inter', Arial, sans-serif;
                        margin: 0;
                        font-size: 16px;
                        line-height: 22.4px;
                      "
                    >
                      <p>
                        Thank you for placing an order on Venus.co.uk, which
                        was received on [date] at [time].
                      </p>
                    </td>
                  </tr>
                </td>
              </tr>
              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#901438"
                    style="
                      background-color: #901438;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="left" valign="top" style="padding: 0 0 0 12px">
                        <p style="margin: 0; padding: 12px 0">
                          <span
                            style="
                              background-color: #E94FA2;
                              border-radius: 40px;
                              padding: 8px 12px;
                              font-size: 12px;
                              display: inline-block;
                              margin-bottom: 8px;
                              font-weight: bold;
                            "
                            >YOUR ORDER NUMBER IS:</span
                          >
                          <br />
                          <span
                            style="
                              margin: 0;
                              font-size: 40px;
                              font-weight: 500;
                              line-height: 1;
                              color: #ffffff;
                              padding-left: 8px;
                            "
                            >[order number]</span
                          >
                        </p>
                      </td>
                      <td
                        align="right"
                        valign="top"
                        style="padding: 0 12px 0 0"
                      >
                        <img
                          src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/4af405ce-4940-4658-bfa7-6251b8c54d4f.png?parcelPath=/images/decoration.png"
                          alt="bookmark"
                          width="34"
                          height="50"
                          style="display: block; padding-right: 10px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>

              <tr>
                <td
                  height="12"
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    We will assemble all products that we have in-store, and
                    make them available for collection at [branch name] on [day]
                    [date] after [time].
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  height="12"
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    Your order contains Extended Range products that are not stocked in your branch.
                  </p>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 18px;
                      color: #000000;
                      border-collapse: separate !important;
                      border: 1.5px solid #000000;
                      border-radius: 20px;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                ><b>The estimated value of your order is:</b>
                              </strong>
                            </td>
                            <td
                              align="right"
                              style="padding: 18px 18px 18px 0; font-size: 16px"
                            >
                              &pound;[price exc VAT] (ex VAT)
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr
                                style="
                                  border: none;
                                  border-top: 1px dotted #000000;
                                  margin: 0;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                ><b>The estimated value of your order is:</b>
                              </strong>
                            </td>
                            <td
                              align="right"
                              style="
                                padding: 18px 18px 18px 0%;
                                font-size: 16px;
                              "
                            >
                              &pound;[price inc VAT] (inc VAT)
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <p>
                    Please note that estimates are a guide only. Your final
                    invoice will be the cost of the products when we pick and
                    process your order.
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    Your order also contains Extended Range products that are
                    not currently available in your branch.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 12px 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#faf9f5"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 12px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0 0 0 0;
                      font-size: 14px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td height="16"></td>
                    </tr>

                    <!-- Start of product card -->
                    <tr>
                      <td style="padding: 0 16px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          <tr>
                            <td style="padding: 16px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="font-size: 14px; line-height: 21px"
                              >
                                <tr>
                                  <td colspan="4" style="padding-bottom: 12px">
                                    [product desc]
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4">
                                    <hr
                                      style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr style="font-weight: bold">
                                  <td><strong>Code</strong></td>
                                  <td><strong>Pack Size</strong></td>
                                  <td><strong>Size</strong></td>
                                  <td><strong>Quantity</strong></td>
                                </tr>
                                <tr>
                                  <td>[product code]</td>
                                  <td>[pack size]</td>
                                  <td>[size]</td>
                                  <td>[quantity]</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End of product card -->

                    <tr>
                      <td height="4"></td>
                    </tr>
                    <!-- End of product card -->
                    <!--[if mso]>
                      <tr>
                        <td height="12" bgcolor="#f5f4f0"></td>
                      </tr>
                    <![endif]-->
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    These will be ordered in for you, and may take [x-x] days to
                    arrive at your local branch. You will not be invoiced for
                    these products until they have been despatched on your next
                    available delivery.
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    If you have any queries about payment or delivery, please
                    contact your local branch manager at :-
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>[store address]</p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>[store telephone number]</p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 36px 0 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                  "
                >
                  <strong><u>Marketplace</u></strong>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#faf9f5"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td style="padding: 16px 16px">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="570"
                                style="width: 100%; max-width: 570px"
                              >
                                <tr>
                                  <td style="font-size: 0; padding: 0">
                                    <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                <tr>
                                                                    <td width="285" valign="top">
                                                                <![endif]-->

                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                        max-width: 285px;
                                        font-size: 14px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong>Supplied By</strong><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            [supplier name]
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong>Phone Number</strong><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            [phone number]
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                                                                    </td><td width="285" valign="top">
                                                                <![endif]-->

                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                        max-width: 285px;
                                        font-size: 14px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong
                                              >Contact Email Address</strong
                                            ><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            [contact email address]
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong
                                              >Price on Order or
                                              Delivery</strong
                                            ><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            [order or delivery]
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Start of product card - loop -->
                    <tr>
                      <td style="padding: 0 16px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          <tr>
                            <td style="padding: 16px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="font-size: 14px; line-height: 21px"
                              >
                                <tr>
                                  <td colspan="5" style="padding-bottom: 12px">
                                    [product desc]
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="5">
                                    <hr
                                      style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr style="font-weight: bold">
                                  <td><strong>Code</strong></td>
                                  <td><strong>Pack Size</strong></td>
                                  <td><strong>Size</strong></td>
                                  <td><strong>WSP</strong></td>
                                  <td><strong>Qty</strong></td>
                                </tr>
                                <tr>
                                  <td>[mcode]</td>
                                  <td>[pack size]</td>
                                  <td>[size]</td>
                                  <td>[wsp]</td>
                                  <td>[quantity]</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End of product card -->
                    <tr>
                      <td height="4"></td>
                    </tr>
                    <!-- End of product card -->
                    <!--[if mso]>
                      <tr>
                        <td height="12" bgcolor="#f5f4f0"></td>
                      </tr>
                    <![endif]-->
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 18px;
                      color: #000000;
                      border-collapse: separate !important;
                      border: 1.5px solid #000000;
                      border-radius: 20px;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                ><b>Total Guide Price:</b></strong
                              >
                            </td>
                            <td
                              align="right"
                              style="padding: 18px 18px 18px 0; font-size: 16px"
                            >
                              &pound;[price ex VAT] (ex VAT)
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr
                                style="
                                  border: none;
                                  border-top: 1px dotted #000000;
                                  margin: 0;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                ><b>Total Guide Price:</b></strong
                              >
                            </td>
                            <td
                              align="right"
                              style="
                                padding: 18px 18px 18px 0%;
                                font-size: 16px;
                              "
                            >
                              &pound;[price inc VAT] (inc VAT)
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    Your invoice will be available on Venus.co.uk when the
                    products have been dispatched.
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    Should you want to make any changes to this part of the
                    order, or you have any queries about it, please contact the
                    relevant supplier on their contact e-mail address (listed
                    above). The supplier will contact you directly if there are
                    any issues with your order.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <p>
                    Please note that goods will be supplied to you in accordance
                    with our website
                    <!--[if mso]>
                      <a
                        href="https://www.Venus.co.uk/help/website-terms-of-use"
                        style="text-decoration: underline; color: #000"
                        >terms & conditions</a
                      >
                    <![endif]-->
                    <!--[if !mso]> <!-- -->
                    <a
                      href="https://www.Venus.co.uk/help/website-terms-of-use"
                      style="
                        text-decoration: none;
                        border-bottom: 1px dotted #000;
                        color: #000;
                      "
                      >terms & conditions</a
                    >
                    <!--<![endif]-->, and with the supplier terms of business.
                  </p>
                </td>
              </tr>

              <tr>
                <td height="12" style="height: 12px; line-height: 12px"></td>
              </tr>
              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      line-height: 19.6px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 16px 18px">
                              <div style="margin: 0; padding: 0 0">
                                <span
                                  >This email is intended solely for the person
                                  or organisation to which it is addressed. It
                                  may contain privileged or confidential
                                  information.</span
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24" style="height: 24px; line-height: 24px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="24" style="height: 24px; line-height: 24px"></td>
        </tr>
        <!-- Email Body : END -->

        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#000000"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                max-width: 650px;
                background-color: #000000 !important;
                font-color: #ffffff;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
              "
            >
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td width="18"></td>
                      <td>
                        <div style="padding: 3px 0">
                          <p
                            style="
                              font-family: 'Inter', Arial, sans-serif;
                              margin: 0;
                              font-size: 16px;
                              line-height: 22.4px;
                              color: #ffffff;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            If you have any further questions, please visit our
                            help section. If you are experiencing any
                            difficulty, or need assistance with our account you
                            can call our Website Support Desk on
                            <strong>[venus support number]</strong>. Lines are open from
                            [venus support lines opening times].
                          </p>
                        </div>
                        <div style="padding: 3px 0">
                          <p
                            style="
                              font-family: 'Inter', Arial, sans-serif;
                              margin: 0;
                              font-size: 16px;
                              line-height: 22.4px;
                              color: #ffffff;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            <strong>Send us a message</strong><br />If we can
                            help or if you think we could be doing something
                            better we always want to hear from you.
                          </p>
                        </div>
                        <div style="padding: 3px 0">
                          <p
                            style="
                              font-family: 'Inter', Arial, sans-serif;
                              margin: 0;
                              font-size: 16px;
                              line-height: 22.4px;
                              color: #ffffff;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            <strong>Postal Address</strong><br />Venus Wine & Spirit Merchants Limited,
Venus House, Unit 3, 62 Garman Road,
London, N17 0UT
                          </p>
                        </div>
                        <div style="padding: 3px 0">
                          <p
                            style="
                              font-family: 'Inter', Arial, sans-serif;
                              margin: 0;
                              font-size: 16px;
                              line-height: 22.4px;
                              color: #ffffff;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            <strong>General Enquiries</strong><br />[venus general enquires number]
                          </p>
                        </div>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <hr
                          style="
                            border: none;
                            border-top: 1px dotted #949494;
                            margin: 0;
                          "
                        />
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 11px;
                            line-height: 11px;
                            text-align: center;
                            color: #949494;
                            font-weight: normal;
                            text-align: left;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          &copy; Venus 2025
                        </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a href="https://x.com"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/4d777a7e-d674-4946-987a-6d256d985bcc.jpg?parcelPath=/images/x.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                            " /></a
                        >&nbsp;&nbsp;&nbsp;
                        <a href="https://facebook.com"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/314f872f-dd71-4019-9858-e28ea460c756.jpg?parcelPath=/images/facebook.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                            " /></a
                        >&nbsp;&nbsp;&nbsp;
                        <a href="https://instagram.com"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/cfe685f4-50d9-4d91-abac-566850469e12.jpg?parcelPath=/images/instagram.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                            "
                        /></a>
                      </td>
                      <td align="right">
                        <a href="https://www.Venus.co.uk/"
                          ><img
                            src="https://raw.githubusercontent.com/kkhs2/php-email-tester/main/public/assets/venus-logo.png"
                            width="165"
                            border="0"
                        /></a>
                      </td>
                      <td width="18"></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--end of email content body -->
    </div>
    <!--div for improving accessibilty ends-->
  </body>
</html>
