<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light light">
        <meta name="supported-color-schemes" content="light light">
        <title>Booker</title>
        <!-- Allow for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <!-- Webfont support -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--[if mso]>
        <style>
            /* Outlook fallback */
            body,
            table,
            td,
            h1,
            h2,
            h3 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <![endif]-->
        <style>
            :root {
                color-scheme: light light;
                supported-color-schemes: light light;
            }

            .body,
            .email-container {
                font-family: 'Inter', Arial, sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 400;
                color: #000000;
            }

            .body-fix {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                word-spacing: normal;
            }

            table,
            td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                display: block;
            }

            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }

            h1 {
                font-size: 24px;
                margin: 0 0 20px 0;
            }

            p,
            h1,
            h2,
            h3 {
                padding: 10px 0;
                margin: 10px 0;
            }

            .link:hover {
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <style>
            .rBorder {
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                border-radius: 20px;
                border: 1px solid #000000;
                overflow: hidden;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
            }

            .rBorder td {
                padding: 15px;
                border: 1px solid #dddddd;
            }
        </style>
        <!--mobile styles-->
        <style>
            @media screen and (max-width:600px) {
                .email-container {
                    width: 100% !important;
                }

                /*modules*/
            }
        </style>
    </head>

    <body id="body" class="body body-fix" width="100%" bgcolor="#FAF9F5" style="background-color:#FAF9F5;">
        <!--div for improving accessibility start -->
        <div role="article" aria-roledescription="email" aria-label="George" xml:lang="en" lang="en">
            <!--hidden preheader with pre-header spacer hack-->
            <div class="email-preview-text" style="display:none;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <table bgcolor="#FAF9F5" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <!--start of email content body -->
                <!-- Email Header : BEGIN -->
                    <header-menu></header-menu>
                <!-- Email Header : END -->
                <!-- Email Body : START -->
                <tr>
                    <td align="center" valign="top">
                        <table class="email-container" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px; background-color: #ffffff; border-radius: 20px;">
                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <notification-message
                                icon="/images/alert.jpg"
                                text="This is an automated email. Do not reply."
                            ></notification-message>

                            <text-block 
                                paragraphs="
                                [
                                    'Dear Sarah,',
                                    'Thank you for placing an order with Booker.',
                                    'Please note that acceptance of your order will take place on despatch of the products you have ordered. At that point the purchase contract will be made and we will supply the goods in accordance with our Website <a href=\'https://www.booker.co.uk/\' style=\'text-decoration: none; border-bottom: 1px dotted #000; color: #000;\'>terms & conditions</a>'
                                ]"
                            ></text-block>
                            
                            <order-number></order-number>

                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <price-table
                                row-one-title="Total Guide Price:"
                                row-one-value="&pound;219.03 (ex VAT)"
                                row-two-title="Total Guide Price:"
                                row-two-value="&pound;239.03 (ex VAT)"
                            ></price-table>

                            <text-block 
                                paragraphs="
                                [
                                    'Please note that the shown estimate values are based on guide prices only. Your final invoice will be the cost of the products at the time of picking and processing your order. Please refer to the <a href=\'https://www.booker.co.uk/\' style=\'text-decoration: none; border-bottom: 1px dotted #000; color: #000;\'>terms & conditions</a> on the website for more information.',
                                    'Standard delivery charges may be applicable for this order. Where appropriate these will be added at the time of invoice.'
                                ]"
                            ></text-block>
                            
                            <track-delivery></track-delivery>

                            <text-block 
                                paragraphs="
                                [
                                    'This is your unique Tracking Code. Scan this code to see your real-time estimated delivery times without the need to log into Booker.co.uk',
                                    'You can also download a poster which includes this code by logging into Booker.co.uk and visiting My Account.',
                                    'This poster could be displayed in your store to give guidance to colleagues for Delivery Tracking.',
                                    'If you have any queries about your payment or delivery then please contact your local branch manager at:',
                                ]"
                            ></text-block>
                            
                            <!-- table -->
                            <tr>
                                <td style="padding: 0 18px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="background-color:#f5f4f0; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 14px; color:#000000;">
                                        <tr>
                                            <td style="padding: 16px 8px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570" style="width:100%; max-width:570px;">
                                                            <tr>
                                                            <td style="font-size: 0; padding: 0;">
                                                                <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                <tr>
                                                                    <td width="570" valign="top">
                                                                <![endif]-->

                                                                <div style="display:inline-block; vertical-align:top; width:100%; max-width:285px; font-size:14px;">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                        <strong>Booker Northampton</strong><br />
                                                                        <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                        Ravens Way<br />Crow Lane Ind Est<br />Greater Billing<br />Northampton<br />Northants<br />NN3 9UD<br />01993309999
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                        <span>
                                                                            <img src="/images/mail.jpg" height="16" width="16" alt="mail" style="display: inline-block; vertical-align: middle; margin-right: 8px;" />
                                                                            <strong style="font-weight: 700;">01604 787707</strong>
                                                                        </span>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                        <span>
                                                                            <img src="/images/mail.jpg" height="16" width="16" alt="mail" style="display: inline-block; vertical-align: middle; margin-right: 8px;" />
                                                                            <a href="mailto:Brian.Manager@booker.co.uk" style="text-decoration: underline; color:#000000;"><strong style="font-weight: 700;">Brian.Manager@booker.co.uk</strong></a>
                                                                        </span>
                                                                    </td>
                                                                    </tr>
                                                                </table>
                                                                </div>

                                                                <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <disclaimer-short></disclaimer-short>
                            
                            <tr>
                                <td height="24"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td height="24"></td>
                </tr>
                
                <quick-actions></quick-actions>

                <tr>
                    <td height="24"></td>
                </tr>

                <!-- Email Body : END -->
                <b-footer></b-footer>
            </table><!--end of email content body -->

        </div><!--div for improving accessibilty ends-->
    </body>

</html>