<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light light">
        <meta name="supported-color-schemes" content="light light">
        <title>Booker</title>
        <!-- Allow for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <!-- Webfont support -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--[if mso]>
        <style>
            /* Outlook fallback */
            body,
            table,
            td,
            h1,
            h2,
            h3 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <![endif]-->
        <style>
            :root {
                color-scheme: light light;
                supported-color-schemes: light light;
            }

            .body,
            .email-container {
                font-family: 'Inter', Arial, sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 400;
                color: #000000;
            }

            .body-fix {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                word-spacing: normal;
            }

            table,
            td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                display: block;
            }

            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }

            h1 {
                font-size: 24px;
                margin: 0 0 20px 0;
            }

            p,
            h1,
            h2,
            h3 {
                padding: 10px 0;
                margin: 10px 0;
            }

            .link:hover {
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <style>
            .rBorder {
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                border-radius: 20px;
                border: 1px solid #000000;
                overflow: hidden;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
            }

            .rBorder td {
                padding: 15px;
                border: 1px solid #dddddd;
            }
        </style>
        <!--mobile styles-->
        <style>
            @media screen and (max-width:600px) {
                .email-container {
                    width: 100% !important;
                }

                /*modules*/
            }
        </style>
    </head>

    <body id="body" class="body body-fix" width="100%" bgcolor="#FAF9F5" style="background-color:#FAF9F5;">
        <!--div for improving accessibility start -->
        <div role="article" aria-roledescription="email" aria-label="George" xml:lang="en" lang="en">
            <!--hidden preheader with pre-header spacer hack-->
            <div class="email-preview-text" style="display:none;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <table bgcolor="#FAF9F5" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <!--start of email content body -->
                <!-- Email Header : BEGIN -->
                                <header-menu></header-menu>
                <!-- Email Header : END -->
                <!-- Email Body : START -->
                <tr>
                    <td align="center" valign="top">
                        <table class="email-container" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px; background-color: #ffffff; border-radius: 20px;">
                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <notification-message
                                icon="/images/alert.jpg"
                                text="This is an automated email. Do not reply."
                            ></notification-message>

                            <text-block 
                                paragraphs="
                                [
                                    'Thank you for your order, which we received on <strong>March 21, 2025</strong>, at <strong>08:45</strong>'
                                ]"
                            ></text-block>
                            
                            <order-number></order-number>

                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <price-table
                                row-one-title="Estimated order value"
                                row-one-value="&pound;219.03 (ex VAT)"
                                row-two-title="Estimated order value"
                                row-two-value="&pound;219.03 (ex VAT)"
                            ></price-table>

                            <text-block 
                                paragraphs="
                                [
                                    'Please note that estimates are a guide only.  Your final invoice will be the  cost of the products when we pick and process your order.',
                                    'Your order also contains Extended Range products that are not currently available in your branch.'
                                ]"
                            ></text-block>

                            <!-- table invoice -->
                            <tr>
                                <td style="padding:0 18px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="background-color:#f5f4f0; border-radius:12px; font-family: 'Inter', Arial, sans-serif; margin: 0 0 0 0;font-size: 14px; color:#000000;">
                                        <tr>
                                            <td height="16"></td>
                                        </tr>

                                        <!-- Start of product card -->
                                        <product-row></product-row>
                                        <!-- End of product card -->

                                        <tr>
                                            <td height="4"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <text-block 
                                paragraphs="
                                [
                                    'These will be ordered in for you, and may take 2-4 days to arrive at your local branch. You will not be invoiced for these products until they have been dispatched on your next available delivery.',
                                    'If you have any queries about payment or delivery, please contact your local branch manager at:'
                                ]"
                            ></text-block>
                            
                            <!-- table -->
                            <tr>
                                <td style="padding: 0 18px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="background-color:#f5f4f0; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 14px; color:#000000;">
                                        <tr>
                                            <td style="padding: 16px 8px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570" style="width:100%; max-width:570px;">
                                                            <tr>
                                                            <td style="font-size: 0; padding: 0;">
                                                                <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                <tr>
                                                                    <td width="570" valign="top">
                                                                <![endif]-->

                                                                <div style="display:inline-block; vertical-align:top; width:100%; max-width:285px; font-size:14px;">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                        <strong>Booker Northampton</strong><br />
                                                                        <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                        Ravens Way<br />Crow Lane Ind Est<br />Greater Billing<br />Northampton<br />Northants<br />NN3 9UD<br />01993309999
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                        <span>
                                                                            <img src="/images/mail.jpg" height="16" width="16" alt="mail" style="display: inline-block; vertical-align: middle; margin-right: 8px;" />
                                                                            <strong style="font-weight: 700;">01604 787707</strong>
                                                                        </span>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                        <span>
                                                                            <img src="/images/mail.jpg" height="16" width="16" alt="mail" style="display: inline-block; vertical-align: middle; margin-right: 8px;" />
                                                                            <a href="mailto:Brian.Manager@booker.co.uk" style="text-decoration: underline; color:#000000;"><strong style="font-weight: 700;">Brian.Manager@booker.co.uk</strong></a>
                                                                        </span>
                                                                    </td>
                                                                    </tr>
                                                                </table>
                                                                </div>

                                                                <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <!-- table -->
                            <tr>
                                <td style="padding: 0 18px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="background-color:#f5f4f0; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 14px; color:#000000;">
                                        <tr>
                                            <td style="padding: 16px 16px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="background-color:#ffffff; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 14px; color:#000000;">
                                                    <tr>
                                                        <td style="padding: 8px 8px;">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554" style="width:100%; max-width:554px;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554" style="width:100%; max-width:554px;">
                                                                                        <tr>
                                                                                        <td style="font-size: 0; padding: 0;">
                                                                                            <!--[if mso]>
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554">
                                                                                            <tr>
                                                                                                <td width="277" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:277px; font-size:14px;">
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                    <strong>Supplied by</strong><br />
                                                                                                    <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                    Booker Marketplace
                                                                                                </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td><td width="277" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:277px; font-size:14px;">
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                    <strong>Contact email</strong><br />
                                                                                                    <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                    <a href="mailto:customerservices@booker.co.uk" style="text-decoration: none; color: #000;">customerservices@booker.co.uk</a>
                                                                                                </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="4"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td colspan="4">
                                                                        <hr style="border: none; border-top: 1px dotted #000000; margin: 0 8px;">
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="4"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554" style="width:100%; max-width:554px;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554" style="width:100%; max-width:554px;">
                                                                                        <tr>
                                                                                        <td style="font-size: 0; padding: 0;">
                                                                                            <!--[if mso]>
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554">
                                                                                            <tr>
                                                                                                <td width="554" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:554px; font-size:14px;">
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                    <strong>Phone No</strong><br />
                                                                                                    <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                    Please contact us by email
                                                                                                </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="4"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td colspan="4">
                                                                        <hr style="border: none; border-top: 1px dotted #000000; margin: 0 8px;">
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="4"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 8px 0 4px 0">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0 8px 0 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                    <span>Gin Mare Mediterranean Gin 700ml</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554" style="width:100%; max-width:554px;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554" style="width:100%; max-width:554px;">
                                                                                        <tr>
                                                                                        <td style="font-size: 0; padding: 0;">
                                                                                            <!--[if mso]>
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="554">
                                                                                            <tr>
                                                                                                <td width="80" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:80px; font-size:14px;">
                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                        <strong>Code</strong><br />
                                                                                                        <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                        1010614
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td><td width="91" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:91px; font-size:14px;">
                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                        <strong>Pack Size</strong><br />
                                                                                                        <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                        1
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td><td width="55" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:55px; font-size:14px;">
                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                        <strong>Size</strong><br />
                                                                                                        <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                        70cl
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td><td width="70" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:70px; font-size:14px;">
                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                        <strong>WSP</strong><br />
                                                                                                        <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                        £31.29
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td><td width="201" valign="top">
                                                                                            <![endif]-->

                                                                                            <div style="display:inline-block; vertical-align:top; width:100%; max-width:201px; font-size:14px;">
                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                    <td style="padding: 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                                                        <strong>Price on Order or Delivery</strong><br />
                                                                                                        <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                                                        Order
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>

                                                                                            <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <price-table
                                row-one-title="Estimated order value"
                                row-one-value="&pound;219.03 (ex VAT)"
                                row-two-title="Estimated order value"
                                row-two-value="&pound;219.03 (ex VAT)"
                            ></price-table>

                            <text-block 
                                paragraphs="
                                [
                                    'Your invoice will be available on booker.co.uk when the products have been dispatched.',
                                    'should you want to make changes to this order, or you have any queries about, please contact the relevant supplier ont heir email address (listed above). The supplier will contact you directly if there are any issues with your order.',
                                    'Please note that goods will be supplied to you in accordance our website terms and conditions and with the supplier terms of business.'
                                ]"
                            ></text-block>
                            
                            <track-delivery></track-delivery>

                            <text-block 
                                paragraphs="
                                [
                                    'This is your unique Tracking Code. Scan this code to see your real-time estimated delivery times without the need to log into Booker.co.uk',
                                    'You can also download a poster which includes this code by logging into Booker.co.uk and visiting My Account.',
                                    'This poster could be displayed in your store to give guidance to colleagues for Delivery Tracking.',
                                    'If you have any queries about your payment or delivery then please contact your local branch manager at:',
                                ]"
                            ></text-block>
                        </table>
                    </td>
                </tr>
                            
                <tr>
                    <td height="24"></td>
                </tr>

                <!-- Email Body : END -->
                <b-footer></b-footer>
            </table><!--end of email content body -->

        </div><!--div for improving accessibilty ends-->
    </body>

</html>