<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light light">
        <meta name="supported-color-schemes" content="light light">
        <title>Booker</title>
        <!-- Allow for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <!-- Webfont support -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--[if mso]>
        <style>
            /* Outlook fallback */
            body,
            table,
            td,
            h1,
            h2,
            h3 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <![endif]-->
        <style>
            :root {
                color-scheme: light light;
                supported-color-schemes: light light;
            }

            .body,
            .email-container {
                font-family: 'Inter', Arial, sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 400;
                color: #000000;
            }

            .body-fix {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                word-spacing: normal;
            }

            table,
            td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                display: block;
            }

            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }

            h1 {
                font-size: 24px;
                margin: 0 0 20px 0;
            }

            p,
            h1,
            h2,
            h3 {
                padding: 10px 0;
                margin: 10px 0;
            }

            .link:hover {
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <!--mobile styles-->
        <style>
            @media screen and (max-width:600px) {
                .email-container {
                    width: 100% !important;
                }

                /*modules*/
            }
        </style>
    </head>

    <body id="body" class="body body-fix" width="100%" bgcolor="#FAF9F5" style="background-color:#FAF9F5;">
        <!--div for improving accessibility start -->
        <div role="article" aria-roledescription="email" aria-label="George" xml:lang="en" lang="en">
            <!--hidden preheader with pre-header spacer hack-->
            <div class="email-preview-text" style="display:none;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <table bgcolor="#FAF9F5" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <!--start of email content body -->
                <!-- Email Header : BEGIN -->
                <header-logo-only></header-logo-only>
                <!-- Email Header : END -->
                <!-- Email Body : START -->
                <tr>
                    <td align="center" valign="top">
                        <table class="email-container" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px; background-color: #ffffff; border-radius: 20px;">
                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <notification-message
                                icon="/images/alert.jpg"
                                text="This is an automated email. Do not reply."
                            ></notification-message>

                            <text-block 
                                paragraphs="
                                [
                                    'Dear [Customer Name]',
                                    'We have received a request to reset the password associated with this e-mail address for account <strong>&lsaquo;xxxxxxxxx&rsaquo;</strong>.',
                                    'If you made this request, please click the link below:'
                                ]"
                            ></text-block>

                            <tr>
                                <td style="padding: 0 18px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Inter', Arial, sans-serif; margin:0;font-size: 16px; color:#000000;">
                                        <tr>
                                            <td>
                                                <cta
                                                        text="Reset my password"
                                                        href="https://www.booker.co.uk/"
                                                        icon="/images/chevron-right.jpg"
                                                        icon-position="right"
                                                    ></cta>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <text-block 
                                paragraphs="
                                [
                                    'If you didn\'t request a password reset you can safely ignore this e-mail and continue using your existing password. Rest assured your account is safe.',
                                    'Should you require further assistance, please contact us on <a tel=\'03456023108\' style=\'text-decoration: none; border-bottom: 1px dotted #000; color: #000;\'>0345 602 3108</a>.',
                                    'Our opening times are as follows: <strong>7am - 7pm, 7 days a week</strong>.',
                                    'You can also contact us by e-mail at <a href=\'mailto:customercare@booker.co.uk\' style=\'text-decoration: none; border-bottom: 1px dotted #000; color: #000;\'>customercare@booker.co.uk</a>',
                                ]"
                            ></text-block>

                            <!--body end-->
                            <disclaimer-long></disclaimer-long>

                            <tr>
                                <td height="24"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="24"></td>
                </tr>

                <!-- Email Body : END -->
                <b-footer></b-footer>
            </table><!--end of email content body -->

        </div><!--div for improving accessibilty ends-->
    </body>

</html>