<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light light">
        <meta name="supported-color-schemes" content="light light">
        <title>Booker</title>
        <!-- Allow for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <!-- Webfont support -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--[if mso]>
        <style>
            /* Outlook fallback */
            body,
            table,
            td,
            h1,
            h2,
            h3 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <![endif]-->
        <style>
            :root {
                color-scheme: light light;
                supported-color-schemes: light light;
            }

            .body,
            .email-container {
                font-family: 'Inter', Arial, sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 400;
                color: #000000;
            }

            .body-fix {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                word-spacing: normal;
            }

            table,
            td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                display: block;
            }

            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }

            h1 {
                font-size: 24px;
                margin: 0 0 20px 0;
            }

            p,
            h1,
            h2,
            h3 {
                padding: 10px 0;
                margin: 10px 0;
            }

            .link:hover {
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <!--mobile styles-->
        <style>
            @media screen and (max-width:600px) {
                .email-container {
                    width: 100% !important;
                }

                /*modules*/
            }
        </style>
    </head>

    <body id="body" class="body body-fix" width="100%" bgcolor="#FAF9F5" style="background-color:#FAF9F5;">
        <!--div for improving accessibility start -->
        <div role="article" aria-roledescription="email" aria-label="George" xml:lang="en" lang="en">
            <!--hidden preheader with pre-header spacer hack-->
            <div class="email-preview-text" style="display:none;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <table bgcolor="#FAF9F5" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <!--start of email content body -->
                <!-- Email Header : BEGIN -->
                <header-logo-only></header-logo-only>
                <!-- Email Header : END -->
                <!-- Email Body : START -->
                <tr>
                    <td align="center" valign="top">
                        <table class="email-container" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px; background-color: #ffffff; border-radius: 20px;">
                            <tr>
                                <td height="24"></td>
                            </tr>
                            
                            <notification-message
                                icon="/images/alert.jpg"
                                text="This is an automated email. Do not reply."
                            ></notification-message>

                            <text-block 
                                paragraphs="
                                [
                                    'Dear [Branch Manager Name]',
                                    'The following customer would like to be able to order on-line:'
                                ]"
                            ></text-block>

                            <!-- table -->
                            <tr>
                                <td style="padding: 0 18px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="background-color:#f5f4f0; border-radius:20px; font-family: 'Inter', Arial, sans-serif; margin: 0;font-size: 14px; color:#000000;">
                                        <tr>
                                            <td style="padding: 8px 8px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="586" style="width:100%; max-width:586px;">
                                                            <tr>
                                                            <td style="font-size: 0; padding: 0;">
                                                                <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="586">
                                                                <tr>
                                                                    <td width="586" valign="top">
                                                                <![endif]-->

                                                                <div style="display:inline-block; vertical-align:top; width:100%; max-width:586px; font-size:14px;">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 16px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                            <strong>Customer Name:</strong><br />
                                                                            <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                            &lsaquo;customer name&rsaquo;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="4">
                                                                            <hr style="border: none; border-top: 1px dotted #CCCCCC; margin: 0 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 16px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                            <strong>Customer Number:</strong><br />
                                                                            <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                            &lsaquo;booker card number&rsaquo;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="4">
                                                                            <hr style="border: none; border-top: 1px dotted #CCCCCC; margin: 0 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 16px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                            <strong>Trading Name:</strong><br />
                                                                            <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                            &lsaquo;trading name&rsaquo;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="4">
                                                                            <hr style="border: none; border-top: 1px dotted #CCCCCC; margin: 0 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 16px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                            <strong>Contact Number</strong><br />
                                                                            <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                            &lsaquo;telephone number&rsaquo;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="4">
                                                                            <hr style="border: none; border-top: 1px dotted #CCCCCC; margin: 0 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 16px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                            <strong>Contact Mobile Number</strong><br />
                                                                            <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                            &lsaquo;Mobile telephone number&rsaquo;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="4">
                                                                            <hr style="border: none; border-top: 1px dotted #CCCCCC; margin: 0 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 16px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                                                            <strong>Contact Email</strong><br />
                                                                            <div style="line-height: 4px; font-size: 4px;">&nbsp;</div>
                                                                            &lsaquo;customer e-mail address&rsaquo;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </div>

                                                                <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <text-block 
                                paragraphs="
                                [
                                    'If this message was received Mon to Fri before 4pm then you must contact the customer today.',
                                    'If this Message was received after 4pm or over the weekend you must contact the customer on the next working day:'
                                ]"
                            ></text-block>

                            <!--Bulleted list-->
                            <tr>
                                <td style="padding: 0 18px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 18px;">
                                                <ul style="padding: 0; margin: 0; text-align:left">
                                                    <li style="margin: 0; padding:  0 0 12px 0;">Confirm that the business owner has made this request, by checking delivery address and other relevant information
                                                    </li>
                                                    <li style="margin: 0; padding: 12px 0;">If you are accepting online orders from the customer then set the SAP web flag (See Booker Customer Equipment tab in SAP):-</li>
                                                    <li style="margin: 0; padding: 12px 0;">To 'C' if you wish the customer to only pay by credit / debit card</li>
                                                    <li style="margin: 0; padding: 12px 0;">To 'O' if you wish the customer to pay via branch account or credit/debit card
                                                    </li>
                                                    <li style="margin: 0; padding: 12px 0;">Check the SOP flag value (See Booker Delivery Details tab in SAP)</li>
                                                    <li style="margin: 0; padding: 12px 0;">If the SOP flag is set to 3 then leave as 3 otherwise set it to 2.</li>
                                                    <li style="margin: 0; padding: 12px 0 0 0;">Once all of the above has been completed the customer will be able to place order's after approximately 1 hour of the changes being made within SAP</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="48"></td>
                            </tr>
                
                            <disclaimer-long></disclaimer-long>

                            <tr>
                                <td height="24"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="24"></td>
                </tr>

                <!-- Email Body : END -->
                <b-footer></b-footer>
            </table><!--end of email content body -->

        </div><!--div for improving accessibilty ends-->
    </body>

</html>