Order Confirmation {TRACKINGNUMBER}/Customer Number {CUSTOMERNUMBER}
<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light light" />
    <meta name="supported-color-schemes" content="light light" />
    <title>BOOKER</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!-- Webfont support -->
    
          <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
        <!--[if mso]>
      <style>
        /* Outlook fallback */
        body,
        table,
        td,
        h1,
        h2,
        h3 {
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <![endif]-->
    <style>
      :root {
        color-scheme: light light;
        supported-color-schemes: light light;
      }

      .body,
      .email-container {
        font-family:  Inter , Arial, sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        color: #000000;
      }

      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      h1 {
        font-size: 24px;
        margin: 0 0 20px 0;
      }

    
      p,
      h1,
      h2,
      h3 {
        padding: 10px 0;
        margin: 0 0;
      }

      .link:hover {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style>
      .rBorder {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        border-radius: 20px;
        border: 1px solid #000000;
        overflow: hidden;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
      }

      .rBorder td {
        padding: 15px;
        border: 1px solid #dddddd;
      }
    </style>
    <!--mobile styles-->
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    class="body body-fix"
    width="100%"
    bgcolor="#FAF9F5"
    style="background-color: #faf9f5"
  >
    <!--div for improving accessibility start -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="George"
      xml:lang="en"
      lang="en"
    >
      <!--hidden preheader with pre-header spacer hack-->
      <div class="email-preview-text" style="display: none">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table
        bgcolor="#FAF9F5"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        style="width: 100%; background-color: #faf9f5"
      >
        <!--start of email content body -->
        <!-- Email Header : BEGIN -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 100%; max-width: 650px"
            >
              <tr>
                <td height="24"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                                              <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-booker-logo.png"
                            alt="Booker"
                            height="23"
                            width="138"
                            border="0"
                        /></a>
                                            </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Header : END -->
        <!-- Email Body : START -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 100%;
                max-width: 650px;
                background-color: #ffffff;
                border-radius: 20px;
              "
            >
              <tr>
                <td height="24"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#faf9f5"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family:  Inter , Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      color: #000000;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 12px 18px; font-family:  Inter , Arial, sans-serif;">
                          <!--[if !mso
                          ]><!--><img
                            height="16"
                            width="16"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 8px;
                            "
                            src="https://www.booker.co.uk/content/emails/icons/email-alert.jpg"
                          /><!--<!
                          [endif]--><span
                            >This is an automated email. Please do not reply.</span
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              
              <!-- child template -->
              <tr>
  <!--[if mso]>
  <td
    style="
      padding: 12px 24px;
      font-family:  Inter , Arial, sans-serif;
      margin: 0;
      font-size: 16px;
      line-height: 22.4px;
    "
  >
  <![endif]-->
  <!--[if !mso><!-->
    <td
    style="
      padding: 0 24px;
      font-family:  Inter , Arial, sans-serif;
      margin: 0;
      font-size: 16px;
      line-height: 22.4px;
    "
  >
  <!--<![endif]-->
    <p>
      Dear <strong>{CUSTOMERNAME}</strong>,
    </p>
  </td>
</tr><tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      Thank you for placing an order  with Booker.
    </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      Your order contains the following Online Exclusive products that are not currently available in branch.
    </p>
  </td>
</tr>
<tr>
  <td style="padding: 12px 18px">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="
                      background-color: #f5f4f0;
                      border-radius: 12px;
                      font-family:  Inter , Arial, sans-serif;
                      margin: 0 0 0 0;
                      font-size: 14px;
                      color: #000000;
                    ">
      <tr>
        <td height="16"></td>
      </tr>

      <!-- Start of product card -->
      <tr>
        <td style="padding: 0 16px">
          <table cellpadding="0" cellspacing="0" width="100%" style="
                            font-family:  Inter , Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          ">
            <tr>
              <td style="padding: 16px; font-family:  Inter , Arial, sans-serif;">
                <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; line-height: 21px">
                  <tr>
                    <td colspan="4" style="padding-bottom: 12px">
                      [product desc]
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4">
                      <hr style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      " />
                    </td>
                  </tr>
                  <tr>
                    <td height="12"></td>
                  </tr>
                  <tr>
                    <td style="font-weight: bold; font-family:  Inter , Arial, sans-serif;"><strong>Code</strong></td>
                    <td style="font-weight: bold; font-family:  Inter , Arial, sans-serif;"><strong>Pack Size</strong></td>
                    <td style="font-weight: bold; font-family:  Inter , Arial, sans-serif;"><strong>Size</strong></td>
                    <td style="font-weight: bold; font-family:  Inter , Arial, sans-serif;"><strong>Quantity</strong></td>
                  </tr>
                  <tr>
                    <td style="font-family:  Inter , Arial, sans-serif;">[product code]</td>
                    <td style="font-family:  Inter , Arial, sans-serif;">[pack size]</td>
                    <td style="font-family:  Inter , Arial, sans-serif;">[size]</td>
                    <td style="font-family:  Inter , Arial, sans-serif;">[quantity]</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End of product card -->

      <tr>
        <td height="4"></td>
      </tr>
      <!-- End of product card -->
      <!--[if mso]>
            <tr>
              <td height="12" bgcolor="#f5f4f0"></td>
            </tr>
<![endif]-->
    </table>
  </td>
</tr><tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      They will be delivered into <strong>{BRANCHNAME}</strong> branch within <strong>{BRANCHMESSAGE}</strong> and reserved for you. We will contact you as soon as they are available for collection. You will not be invoiced for these goods until you come in to pick them up.
    </p>
  </td>
</tr>

<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      Please note that acceptance of your order will take place upon collection of the products you have ordered. At that point the purchase contract will be made and we will supply the goods to you in accordance with our website 
<!--[if mso]>
                        <a
                          href="https://www.booker.co.uk/help/website-terms-of-use"
                          style="text-decoration: underline; color: #000; font-weight: bold;"
                          >terms & conditions</a
                        ><![endif]-->
<!--[if !mso><!-->
<a href="https://www.booker.co.uk/help/website-terms-of-use" style="
                          text-decoration: none;
                          border-bottom: 1px dotted #000;
                          color: #000;
                          font-weight: bold;
                        ">terms & conditions</a><!--<![endif]-->.
    </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      This e-mail is confirmation of the receipt of your order received on <strong>{ORDERDATE}</strong> at <strong>{ORDERTIME}</strong>.
    </p>
  </td>
</tr>
<tr>
  <td height="12"></td>
</tr>
<tr>
  <td style="padding: 0 18px">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor=" #ff480c"
      style="background-color:
         #ff480c ;
        border-radius: 20px;
        font-family:  Inter , Arial, sans-serif;
        margin: 0;
        color: #ffffff;
      "
    >
      <tr>
        <td align="left" valign="top" style="padding: 5px 0 5px 12px">
          <p>
        <!--[if mso]>
          <span
              style="
                border-radius: 40px;
                padding: 8px 20px;
                font-size: 12px;
                display: inline-block;
                margin-bottom: 8px;
                font-weight: bold;
              "
              >YOUR ORDER NUMBER IS:</span
            >
          <![endif]-->
          <!--[if !mso><!-->
            <span
              style="
                background-color:  #d30 ;
                border-radius: 40px;
                padding: 8px 20px;
                font-size: 12px;
                display: inline-block;
                margin-bottom: 8px;
                font-weight: bold;
              "
              >YOUR ORDER NUMBER IS:</span
            >
          <!--<![endif]-->
            <br />
            <span
              style="
                margin: 0;
                font-size: 40px;
                font-weight: 500;
                line-height: 1;
                color: #ffffff;
                padding-left: 8px;
              "
              >{TRACKINGNUMBER}</span
            >
          </p>
        </td>
        <td align="right" valign="top" style="padding: 0 12px 0 0">
          <img
            src="https://www.booker.co.uk/content/emails/icons/decoration.png"
            alt="bookmark"
            width="34"
            height="50"
            style="display: block; padding-right: 10px"
          />
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="24"></td>
</tr><tr>
  <td style="padding: 0 18px">

    <table cellpadding="0" cellspacing="0" width="100%" 
      style="
        font-family:  Open Sans , Arial, sans-serif;
        margin: 0;
        font-size: 18px;
        color: #000000;
        border-collapse: separate !important;
        border: 1.5px solid #000000;
        border-radius: 20px;
      ">
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" style="padding: 18px 0 18px 18px; font-size: 18px">
                <strong style="font-weight: 500">
                  <b>The estimated value of your order is:</b>
                </strong>
              </td>
              <td align="right" style="padding: 18px 18px 18px 0; font-size: 16px">
                &pound;{PRICE_OE_EX_VAT} (ex VAT)
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <hr style="
                  border: none;
                  border-top: 1px dotted #000000;
                  margin: 0;
                " />
              </td>
            </tr>

            <tr>
              <td align="left" style="padding: 18px 0 18px 18px; font-size: 18px">
                <strong style="font-weight: 500">
                  <b>The estimated value of your order is:</b>
                </strong>
              </td>
              <td align="right" style="padding: 18px 18px 18px 0; font-size: 16px">
                &pound;{PRICE_OE_INC_VAT} (inc VAT)
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </td>
</tr>
<tr>
  <td height="12"></td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      Please note that the shown estimated values are based on guide prices only. Your final invoice will be the cost of the products you have ordered at the time of collecting your order. Please refer to the 
<!--[if mso]>
                        <a
                          href="https://www.booker.co.uk/help/website-terms-of-use"
                          style="text-decoration: underline; color: #000; font-weight: bold;"
                          >terms & conditions</a
                        ><![endif]-->
<!--[if !mso><!-->
<a href="https://www.booker.co.uk/help/website-terms-of-use" style="
                          text-decoration: none;
                          border-bottom: 1px dotted #000;
                          color: #000;
                          font-weight: bold;
                        ">terms & conditions</a><!--<![endif]--> on the website for more information.
    </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      <b><u>Enquiries</u></b>
    </p>
  </td>
</tr>
<tr>
  <!--[if mso]>
<td style="
      padding: 12px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
  <![endif]-->
  <!--[if !mso><!-->
    <td style="
      padding: 0px 24px;
                    font-family:  Inter , Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">                      
  <!--<![endif]-->
    <p>
      If you have any enquires about this order please contact your local branch manager at : 
    </p>
  </td>
</tr>
<tr>
  <td height="12"></td>
</tr>
<tr>
  <td style="padding: 0 18px">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#faf9f5"
      style="
        background-color: #f5f4f0;
        border-radius: 20px;
        font-family:  Inter , Arial, sans-serif;
        margin: 0;
        font-size: 14px;
        color: #000000;
      ">
      <tbody>
        <tr>
          <td style="padding: 16px 8px">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="570"
                      style="width: 100%; max-width: 570px">
                      <tbody>
                        <tr>
                          <td style="font-size: 0; padding: 0">
                            <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                <tr>
                                                                    <td width="570" valign="top">
                                                                <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                                max-width: 285px;
                                font-size: 14px;
                              ">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 8px;
                                        font-family:  Inter , Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                      ">
                                      <strong>{ branch name }</strong><br />
                                      <div
                                        style="line-height: 4px; font-size: 4px">
                                        &nbsp;
                                      </div>
                                      { address1 }<br />{ address2 }<br />{
                                      address3 }<br />{ address4 }<br />{
                                      address5 }<br />{ post code }<br />{ phone
                                      number }
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 8px;
                                        font-family:  Inter , Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                      ">
                                      
                                      <span>
                                        <strong style="font-weight: 700">{ branch phone number }</strong>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 8px;
                                        font-family:  Inter , Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                      ">
                                        <span>
                                        
                                        <a
                                          href="mailto:[manager email address]"
                                          style="
                                            text-decoration: underline;
                                            color: #000000;
                                          "><strong style="font-weight: 700">{ manager email address }</strong></a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr><tr>
  <td height="12"></td>
</tr>
              
              <tr>
                <td height="12"></td>
              </tr>
            
              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family:  Inter , Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      line-height: 19.6px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 16px 18px; font-family:  Inter , Arial, sans-serif;">
                                <span>
                                  This email is intended solely for the person
                                  or organisation to which it is addressed. It
                                  may contain privileged and confidential
                                  information.<br />
                                  <br />
                                  If you are not the intended recipient of the
                                  message, please notify the sender immediately
                                  and do not disclose the contents to any other
                                  person, use it for any purpose, or store or
                                  copy the information in any medium.<br />
                                  <br />
                                  Internet communications are not secure and
                                  therefore Booker Group Limited and its
                                  subsidiary companies, do not accept legal
                                  responsibility for the contents of this
                                  message. Any views or opinions presented are
                                  solely those of the author and do not
                                  necessarily represent those of Booker Group
                                  Limited and its subsidiary companies, unless
                                  otherwise specifically state.<br />
                                  <br />
                                  This email is issued by Booker Group Limited
                                  registered number 05689256 (England and Wales)
                                  on behalf of itself and Booker Limited
                                  registered number 197380 (England and Wales)
                                  and CTM Wholesale and Booker Direct, (the
                                  trading names of Booker Direct Limited
                                  registered number 4004640 (England and
                                  Wales)), all of whose registered offices are
                                  situated at Equity House, Irthlingborough
                                  Road, Wellingborough, Northants, NN8 1LT.<br />
                                  <br />
                                  If the content of this email is to become
                                  contractually binding, it must be made in
                                  writing &amp; signed by a duly authorised
                                  representative of Booker Group Limited.
                                </span>
                       
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="24"></td>
        </tr>

        <!-- Email Body : END -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#000000"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                max-width: 650px;
                background-color: #000000 !important;
                font-color: #ffffff;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
              "
            >
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family:  Inter , Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;
                          "
                        >
                          If you have any further questions, please visit our
                          help section. If you are experiencing any difficulty,
                          or need assistance with our account you can call our
                          Website Support Desk on
                          <strong>0345 602 3108</strong>. Lines are open from
                          Monday - Sunday 7am to 7pm.<br />
                        <br />
                        <strong>Send us a message</strong><br />If we can help
                          or if you think we could be doing something better we
                          always want to hear from you.<br />
                          <br />
                          <strong>Postal Address</strong><br />Booker Ltd,
                          Irthlingborough Road, Wellingborough<br />Northants,
                          NN8 1LT<br />
                          <br />
                          <strong>General Enquiries</strong><br /> 01933 371000                         </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <hr
                          style="
                            border: none;
                            border-top: 1px dotted #949494;
                            margin: 0;
                          "
                        />
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family:  Inter , Arial, sans-serif;
                            margin: 0;
                            font-size: 11px;
                            line-height: 11px;
                            text-align: center;
                            color: #949494;
                            font-weight: normal;
                            text-align: left;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          &copy;  Booker  2025                        </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a
                          href="https://x.com/i/flow/login?redirect_after_login=%2FBookerCatering"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-x.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              mso-padding-right-alt: 10px;
                            "
                        /></a><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        <a href="link"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-facebook.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              margin-left: 10px;
                              mso-padding-right-alt: 10px;
                              mso-padding-left-alt: 10px;
                            "
                        /></a><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        <a href="link"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-instagram.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              margin-left: 10px;
                              mso-padding-right-alt: 10px;
                              mso-padding-left-alt: 10px;
                            "
                        /></a>
                      </td>
                      <td align="right">
                                                <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://www.booker.co.uk/content/emails/icons/email-booker-logo.png"
                            height="20"
                            width="120"
                            border="0"
                        /></a> 
                                              </td>
                      <td width="18"></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--end of email content body -->
    </div>
    <!--div for improving accessibilty ends-->
  </body>
</html>
