<!doctype html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light light" />
    <meta name="supported-color-schemes" content="light light" />
    <title>Booker</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!-- Webfont support -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        /* Outlook fallback */
        body,
        table,
        td,
        h1,
        h2,
        h3 {
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <![endif]-->
    <style>
      :root {
        color-scheme: light light;
        supported-color-schemes: light light;
      }

      .body,
      .email-container {
        font-family: 'Inter', Arial, sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        color: #000000;
      }

      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      div[style*='margin:16px 0'] {
        margin: 0 !important;
      }

      h1 {
        font-size: 24px;
        margin: 0 0 20px 0;
      }

      p,
      h1,
      h2,
      h3 {
        padding: 10px 0;
        margin: 10px 0;
      }

      .link:hover {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style>
      .rBorder {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        border-radius: 20px;
        border: 1px solid #000000;
        overflow: hidden;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
      }

      .rBorder td {
        padding: 15px;
        border: 1px solid #dddddd;
      }
    </style>
    <!--mobile styles-->
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    class="body body-fix"
    width="100%"
    bgcolor="#FAF9F5"
    style="background-color: #faf9f5"
  >
    <!--div for improving accessibility start -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="George"
      xml:lang="en"
      lang="en"
    >
      <!--hidden preheader with pre-header spacer hack-->
      <div class="email-preview-text" style="display: none">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table
        bgcolor="#FAF9F5"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        style="width: 100%; background-color: #faf9f5"
      >
        <!--start of email content body -->
        <!-- Email Header : BEGIN -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 100%; max-width: 650px"
            >
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/c1feaadf-1c26-44b5-82e3-7b6eb2e4dd7b.png?parcelPath=/images/Booker-logo.png"
                            alt="Booker"
                            height="23"
                            width="138"
                            border="0"
                        /></a>
                      </td>
                      <td align="right">
                        <!--CTA-->
                        <!-- left icon -->
                        <a
                          class="cta"
                          style="
                            background-color: transparent;
                            font-size: 14px;
                            font-family: 'Inter', Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 18px 10.5px 16px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #000000;
                            line-height: 1;
                          "
                          href="https://www.booker.co.uk/"
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                          <span style="mso-text-raise: 15pt">
                            <span class="gmail-screen">
                              <img
                                height="12"
                                width="12"
                                alt
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-right: 8px;
                                "
                                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/1d42184f-088b-4e23-91cb-0dd72467dc13.jpg?parcelPath=/images/Icon-left.jpg"
                              />
                              <span
                                class="gmail-difference"
                                style="vertical-align: middle"
                                >My Account</span
                              >
                            </span>
                          </span>
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                        </a>

                        <!-- right icon -->
                      </td>
                      <td width="18"></td>
                    </tr>
                    <tr>
                      <td height="28" colspan="4"></td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <a
                          href="#"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #000000;
                            text-decoration: none;
                            font-weight: 500;
                            display: inline-block;
                            padding-right: 10px;
                            padding-left: 18px;
                          "
                          >What's new</a
                        >
                        <a
                          href="#"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #000000;
                            text-decoration: none;
                            font-weight: 500;
                            padding: 0 10px;
                          "
                          >Offers</a
                        >
                        <a
                          href="#"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #000000;
                            text-decoration: none;
                            font-weight: 500;
                            padding: 0 10px;
                          "
                          >Help &amp; Support</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Header : END -->
        <!-- Email Body : START -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 100%;
                max-width: 650px;
                background-color: #ffffff;
                border-radius: 20px;
              "
            >
              <tr>
                <td height="24"></td>
              </tr>

              <tr>
                <td>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 1.4;
                      font-weight: 400;
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      padding: 12px 16px;
                      margin: 0 18px;
                    "
                  >
                    <img
                      height="16"
                      width="16"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                      "
                      src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/93b91843-6827-47e9-90f6-85b2ffb22f35.jpg?parcelPath=/images/alert.jpg"
                    />This is an automated email. Do not reply.
                  </p>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <p style="padding: 12px 0; margin: 0">
                    Thank you for your order, which we received on
                    <strong>March 21, 2025</strong>, at <strong>08:45</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#ff480c"
                    style="
                      background-color: #ff480c;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="left" valign="top" style="padding: 0 0 0 12px">
                        <p style="margin: 0; padding: 12px 0">
                          <span
                            style="
                              background-color: #d30;
                              border-radius: 40px;
                              padding: 8px 12px;
                              font-size: 12px;
                              display: inline-block;
                              margin-bottom: 8px;
                              font-weight: bold;
                            "
                            >ORDER NUMBER</span
                          >
                          <br />
                          <span
                            style="
                              margin: 0;
                              font-size: 40px;
                              font-weight: 500;
                              line-height: 1;
                              color: #ffffff;
                              padding-left: 8px;
                            "
                            >90008361</span
                          >
                        </p>
                      </td>
                      <td
                        align="right"
                        valign="top"
                        style="padding: 0 12px 0 0"
                      >
                        <img
                          src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/4af405ce-4940-4658-bfa7-6251b8c54d4f.png?parcelPath=/images/decoration.png"
                          alt="bookmark"
                          width="34"
                          height="50"
                          style="display: block; padding-right: 10px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- table invoice -->
              <tr>
                <td style="padding: 24px 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#faf9f5"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td style="padding: 16px 16px">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="570"
                                style="width: 100%; max-width: 570px"
                              >
                                <tr>
                                  <td style="font-size: 0; padding: 0">
                                    <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                <tr>
                                                                    <td width="285" valign="top">
                                                                <![endif]-->

                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                        max-width: 285px;
                                        font-size: 14px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong>Supplied By</strong><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            Booker Marketplace
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong>Phone Number</strong><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            Contact us by email
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                                                                    </td><td width="285" valign="top">
                                                                <![endif]-->

                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                        max-width: 285px;
                                        font-size: 14px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong
                                              >Contact Email Address</strong
                                            ><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            customerservices@booker.co.uk
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            "
                                          >
                                            <strong
                                              >Price on Order or
                                              Delivery</strong
                                            ><br />
                                            <div
                                              style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              "
                                            >
                                              &nbsp;
                                            </div>
                                            Order
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Start of product card -->
                    <tr>
                      <td style="padding: 0 16px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          <tr>
                            <td style="padding: 16px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="font-size: 14px; line-height: 21px"
                              >
                                <tr>
                                  <td colspan="4" style="padding-bottom: 12px">
                                    Gin Mare Mediterranean Gin 700ml
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4">
                                    <hr
                                      style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr style="font-weight: bold">
                                  <td><strong>Code</strong></td>
                                  <td><strong>Pack Size</strong></td>
                                  <td><strong>Price</strong></td>
                                  <td><strong>Qty</strong></td>
                                </tr>
                                <tr>
                                  <td>1010614</td>
                                  <td>70cl</td>
                                  <td>£31.29</td>
                                  <td>7</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          <tr>
                            <td style="padding: 16px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="font-size: 14px; line-height: 21px"
                              >
                                <tr>
                                  <td colspan="4" style="padding-bottom: 12px">
                                    Gin Mare Mediterranean Gin 700ml
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4">
                                    <hr
                                      style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr style="font-weight: bold">
                                  <td><strong>Code</strong></td>
                                  <td><strong>Pack Size</strong></td>
                                  <td><strong>Price</strong></td>
                                  <td><strong>Qty</strong></td>
                                </tr>
                                <tr>
                                  <td>1010614</td>
                                  <td>70cl</td>
                                  <td>£31.29</td>
                                  <td>7</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          <tr>
                            <td style="padding: 16px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="font-size: 14px; line-height: 21px"
                              >
                                <tr>
                                  <td colspan="4" style="padding-bottom: 12px">
                                    Gin Mare Mediterranean Gin 700ml
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4">
                                    <hr
                                      style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr style="font-weight: bold">
                                  <td><strong>Code</strong></td>
                                  <td><strong>Pack Size</strong></td>
                                  <td><strong>Price</strong></td>
                                  <td><strong>Qty</strong></td>
                                </tr>
                                <tr>
                                  <td>1010614</td>
                                  <td>70cl</td>
                                  <td>£31.29</td>
                                  <td>7</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          <tr>
                            <td style="padding: 16px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="font-size: 14px; line-height: 21px"
                              >
                                <tr>
                                  <td colspan="4" style="padding-bottom: 12px">
                                    Gin Mare Mediterranean Gin 700ml
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4">
                                    <hr
                                      style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr style="font-weight: bold">
                                  <td><strong>Code</strong></td>
                                  <td><strong>Pack Size</strong></td>
                                  <td><strong>Price</strong></td>
                                  <td><strong>Qty</strong></td>
                                </tr>
                                <tr>
                                  <td>1010614</td>
                                  <td>70cl</td>
                                  <td>£31.29</td>
                                  <td>7</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            background-color: #ffffff;
                            border-radius: 12px;
                            margin-bottom: 12px;
                            color: #000000;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          <tr>
                            <td style="padding: 16px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="font-size: 14px; line-height: 21px"
                              >
                                <tr>
                                  <td colspan="4" style="padding-bottom: 12px">
                                    Gin Mare Mediterranean Gin 700ml
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4">
                                    <hr
                                      style="
                                        border: none;
                                        border-top: 1px dotted #000000;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr style="font-weight: bold">
                                  <td><strong>Code</strong></td>
                                  <td><strong>Pack Size</strong></td>
                                  <td><strong>Price</strong></td>
                                  <td><strong>Qty</strong></td>
                                </tr>
                                <tr>
                                  <td>1010614</td>
                                  <td>70cl</td>
                                  <td>£31.29</td>
                                  <td>7</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End of product card -->
                    <tr>
                      <td height="4"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 18px;
                      color: #000000;
                      border-collapse: separate !important;
                      border: 1.5px solid #000000;
                      border-radius: 20px;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                >Total Guide Price:</strong
                              >
                            </td>
                            <td
                              align="right"
                              style="padding: 18px 18px 18px 0; font-size: 16px"
                            >
                              &pound;219.03 (ex VAT)
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr
                                style="
                                  border: none;
                                  border-top: 1px dotted #000000;
                                  margin: 0;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="padding: 18px 0 18px 18px; font-size: 18px"
                            >
                              <strong style="font-weight: 500"
                                >Total Guide Price:</strong
                              >
                            </td>
                            <td
                              align="right"
                              style="
                                padding: 18px 18px 18px 0%;
                                font-size: 16px;
                              "
                            >
                              &pound;239.03 (ex VAT)
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <p style="padding: 12px 0; margin: 0">
                    Your invoice will available on booker.co.uk when the
                    products have been dispatched to you.
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 16px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <!-- left icon -->

                        <!-- right icon -->
                        <a
                          class="cta"
                          style="
                            background-color: transparent;
                            font-size: 14px;
                            font-family: 'Inter', Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 16px 10.5px 18px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #000000;
                            line-height: 1;
                          "
                          href="https://www.booker.co.uk/"
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                          <span style="mso-text-raise: 15pt">
                            <span class="gmail-screen">
                              <span
                                class="gmail-difference"
                                style="vertical-align: middle"
                                >Booker.co.uk</span
                              >
                              <img
                                height="12"
                                width="12"
                                alt
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-left: 8px;
                                "
                                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0a021edb-c6a6-436d-90ce-62d730f87b17.jpg?parcelPath=/images/chevron-right.jpg"
                              />
                            </span>
                          </span>
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <p style="padding: 12px 0; margin: 0">
                    Should you wish to make changes to your order, or have any
                    queries about, please contact your supplier on the contact
                    email above. The supplier will contact you if there are any
                    issues with your order.
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      line-height: 19.6px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 16px 18px">
                              <p style="margin: 0; padding: 0 0">
                                This email is intended solely for the person or
                                organisation to which it is addressed. It may
                                contain privileged or confidential information.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="24"></td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 100%; max-width: 650px; background-color: #faf9f5"
            >
              <tr>
                <td style="padding: 0 18px">
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    align="center"
                  >
                    <tr>
                      <!-- Box 1 -->
                      <td
                        align="center"
                        valign="top"
                        style="width: 33.33%; padding: 0 5px"
                      >
                        <a
                          href="https://www.booker.co.uk/"
                          target="_blank"
                          style="text-decoration: none; display: block"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              background-color: #ff480c;
                              border-radius: 12px;
                              max-height: 84px;
                            "
                          >
                            <tr>
                              <td align="left" style="padding: 12px">
                                <img
                                  src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/13189f71-77cc-480f-8f0c-2918e1df5e3d.png?parcelPath=/images/smartphone.png"
                                  alt="App Icon"
                                  width="24"
                                  height="24"
                                  style="display: block; margin-bottom: 8px"
                                />
                                <span
                                  style="
                                    color: #ffffff;
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                  "
                                  >Download our app</span
                                >
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>

                      <!-- Box 2 -->
                      <td
                        align="center"
                        valign="top"
                        style="width: 33.33%; padding: 0 5px"
                      >
                        <a
                          href="https://www.booker.co.uk/"
                          target="_blank"
                          style="text-decoration: none; display: block"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              background-color: #ff480c;
                              border-radius: 12px;
                              max-height: 84px;
                            "
                          >
                            <tr>
                              <td align="left" style="padding: 12px">
                                <img
                                  src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/73a25d68-1ff7-4d4a-90b7-61dd00eee2ec.png?parcelPath=/images/Map-icon.png"
                                  alt="Location Icon"
                                  width="24"
                                  height="24"
                                  style="display: block; margin-bottom: 8px"
                                />
                                <span
                                  style="
                                    color: #ffffff;
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                  "
                                  >My local branch</span
                                >
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>

                      <!-- Box 3 -->
                      <td
                        align="center"
                        valign="top"
                        style="width: 33.33%; padding: 0 5px"
                      >
                        <a
                          href="https://www.booker.co.uk/"
                          target="_blank"
                          style="text-decoration: none; display: block"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              background-color: #ff480c;
                              border-radius: 12px;
                              max-height: 84px;
                            "
                          >
                            <tr>
                              <td align="left" style="padding: 12px">
                                <img
                                  src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/59bf7e4e-da08-42ba-8368-c0783436768d.png?parcelPath=//images/message-icon.png"
                                  alt="Feedback Icon"
                                  width="24"
                                  height="24"
                                  style="display: block; margin-bottom: 8px"
                                />
                                <span
                                  style="
                                    color: #ffffff;
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                  "
                                  >Send us feedback</span
                                >
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="24"></td>
        </tr>

        <!-- Email Body : END -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#000000"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                max-width: 650px;
                background-color: #000000 !important;
                font-color: #ffffff;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
              "
            >
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;
                          "
                        >
                          If you have any further questions, please visit our
                          help section. If you are experiencing any difficulty,
                          or need assistance with our account you can call our
                          Website Support Desk on
                          <strong>0345 602 3108</strong>. Lines are open from
                          Monday - Sunday 7am to 7pm.
                        </p>
                        <p
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;
                          "
                        >
                          <strong>Send us a message</strong><br />If we can help
                          or if you think we could be doing something better we
                          always want to hear from you.
                        </p>
                        <p
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;
                          "
                        >
                          <strong>Postal Address</strong><br />Booker Ltd,
                          Irthlingborough Road, Wellingborough<br />Northants,
                          NN8 1LT
                        </p>
                        <p
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 16px;
                            line-height: 22.4px;
                            color: #ffffff;
                            font-weight: normal;
                            text-align: left;
                            padding: 12px 0;
                          "
                        >
                          <strong>General Enquiries</strong><br />01933 371000.
                        </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <hr
                          style="
                            border: none;
                            border-top: 1px dotted #949494;
                            margin: 0;
                          "
                        />
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <p
                          style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            font-size: 11px;
                            line-height: 11px;
                            text-align: center;
                            color: #949494;
                            font-weight: normal;
                            text-align: left;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          &copy; Booker 2025
                        </p>
                      </td>
                      <td width="18"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100% !important"
                    role="presentation"
                  >
                    <tr>
                      <td width="18"></td>
                      <td>
                        <a
                          href="https://x.com/i/flow/login?redirect_after_login=%2FBookerCatering"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/4d777a7e-d674-4946-987a-6d256d985bcc.jpg?parcelPath=/images/x.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              mso-padding-right-alt: 10px;
                            "
                        /></a>
                        <a href="link"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/314f872f-dd71-4019-9858-e28ea460c756.jpg?parcelPath=/images/facebook.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              margin-left: 10px;
                              mso-padding-right-alt: 10px;
                              mso-padding-left-alt: 10px;
                            "
                        /></a>
                        <a href="link"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/cfe685f4-50d9-4d91-abac-566850469e12.jpg?parcelPath=/images/instagram.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              margin-left: 10px;
                              mso-padding-right-alt: 10px;
                              mso-padding-left-alt: 10px;
                            "
                        /></a>
                        <a href="link"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/e9eea126-4e02-4722-8e8f-090084b9a6e3.jpg?parcelPath=/images/whatsapp.jpg"
                            height="24"
                            width="24"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 10px;
                              margin-left: 10px;
                              mso-padding-right-alt: 10px;
                              mso-padding-left-alt: 10px;
                            "
                        /></a>
                      </td>
                      <td align="right">
                        <a href="https://www.booker.co.uk/"
                          ><img
                            src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/f4e1728d-f0c8-4ae7-872a-02e25b992dfb.jpg?parcelPath=/images/Logo-footer.jpg"
                            height="20"
                            width="120"
                            border="0"
                        /></a>
                      </td>
                      <td width="18"></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--end of email content body -->
    </div>
    <!--div for improving accessibilty ends-->
  </body>
</html>