  <p style="padding: 12px 0; margin: 0">Dear <strong>[Customer Name]</strong>,</p>

                  <p style="padding: 12px 0; margin: 0">
                    We have received a request to reset the password associated
                    with this e-mail address for account
                    <strong>[customer number]</strong>. If you made this request, please click the link below:
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: \'Inter\', Arial, sans-serif;
                      margin: 0;
                      font-size: 16px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <!-- left icon -->

                        <!-- right icon -->
                        <a
                          class="cta"
                          style="
                            background-color: transparent;
                            font-size: 14px;
                            font-family: \'Inter\', Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 16px 10.5px 18px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #000000;
                            line-height: 1;
                          "
                          href="https://www.booker.co.uk/"
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                          <span style="mso-text-raise: 15pt">
                            <span class="gmail-screen">
                              <span
                                class="gmail-difference"
                                style="vertical-align: middle"
                                >Reset my password</span
                              >
                              <img
                                height="12"
                                width="12"
                                alt
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-left: 8px;
                                "
                                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0a021edb-c6a6-436d-90ce-62d730f87b17.jpg?parcelPath=/images/chevron-right.jpg"
                              />
                            </span>
                          </span>
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: \'Inter\', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <p style="padding: 12px 0; margin: 0">
                    If you did not request to have your password reset you can safely ignore this e-mail and continue to use your existing password.  Rest assured your account is safe.
                  </p>
                  <p style="padding: 12px 0; margin: 0">
                    Should you require further assistance please contact us on 0345 602 3108. Our opening times are as follows;
                  </p>
                  <p style="padding: 12px 0; margin: 0">
                    7am - 7pm, 7 days a week.
                  </p>

                  <p style="padding: 12px 0; margin: 0">
                    You can also contact us by e-mail at
                    <a
                      href="mailto:customercare@booker.co.uk">customercare@booker.co.uk</a
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              <!--body end-->
              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: \'Inter\', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      line-height: 19.6px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 4px 18px">
                              <p style="margin: 0; padding: 12px 0">
                                This email is intended solely for the person or
                                organisation to which it is addressed. It may
                                contain privileged and confidential information.
                              </p>
                              <p style="margin: 0; padding: 12px 0">
                                If you are not the intended recipient of the
                                message, please notify the sender immediately
                                and do not disclose the contents to any other
                                person, use it for any purpose, or store or copy
                                the information in any medium.
                              </p>
                              <p style="margin: 0; padding: 12px 0">
                                Internet communications are not secure and
                                therefore Booker Group Limited and its
                                subsidiary companies, do not accept legal
                                responsibility for the contents of this message.
                                Any views or opinions presented are solely those
                                of the author and do not necessarily represent
                                those of Booker Group Limited and its subsidiary
                                companies, unless otherwise specifically state.
                              </p>
                              <p style="margin: 0; padding: 12px 0">
                                This e mail is issued by Booker Group Limited
                                registered number 05145685 (England and Wales)
                                on behalf of itself and Booker Limited
                                registered number 197380 (England and Wales) and
                                CTM Wholesale and Booker Direct, (the trading
                                names of Booker Direct Limited registered number
                                4004640 (England and Wales)), all of whose
                                registered offices are situated at Equity House,
                                Irthlingborough Road, Wellingborough, Northants,
                                NN8 1LT.<br />If the content of this email is to
                                become contractually binding, it must be made in
                                writing &amp; signed by a duly authorised
                                representative of Booker Group Limited.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="24"></td>
        </tr>