        <!-- Email Body : START -->
        <tr>
          <td align="center" valign="top">
            <table
              class="email-container"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 650px;
                background-color: #ffffff;
                border-radius: 20px;
              "
            >
              <tr>
                <td height="24"></td>
              </tr>

              <tr>
                <td>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 1.4;
                      font-weight: 400;
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      padding: 12px 16px;
                      margin: 0 18px;
                    "
                  >
                    <img
                      height="16"
                      width="16"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                      "
                      src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/93b91843-6827-47e9-90f6-85b2ffb22f35.jpg?parcelPath=/images/alert.jpg"
                    />This is an automated email. Do not reply.
                  </p>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: \'Inter\', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

<p style="padding: 12px 0; margin: 0">Dear <strong>[Customer Name]</strong>,</p>

                  <p style="padding: 12px 0; margin: 0">
                    We have received a request to reset the password associated
                    with this e-mail address for account
                    <strong>[customer number]</strong>. If you made this request, please click the link below:
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: \'Inter\', Arial, sans-serif;
                      margin: 0;
                      font-size: 16px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <!-- left icon -->

                        <!-- right icon -->
                        <a
                          class="cta"
                          style="
                            background-color: transparent;
                            font-size: 14px;
                            font-family: \'Inter\', Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 16px 10.5px 18px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #000000;
                            line-height: 1;
                          "
                          href="https://www.booker.co.uk/"
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                          <span style="mso-text-raise: 15pt">
                            <span class="gmail-screen">
                              <span
                                class="gmail-difference"
                                style="vertical-align: middle"
                                >Reset my password</span
                              >
                              <img
                                height="12"
                                width="12"
                                alt
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-left: 8px;
                                "
                                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0a021edb-c6a6-436d-90ce-62d730f87b17.jpg?parcelPath=/images/chevron-right.jpg"
                              />
                            </span>
                          </span>
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: \'Inter\', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <p style="padding: 12px 0; margin: 0">
                    If you did not request to have your password reset you can safely ignore this e-mail and continue to use your existing password.  Rest assured your account is safe.
                  </p>
                  <p style="padding: 12px 0; margin: 0">
                    Should you require further assistance please contact us on 0345 602 3108. Our opening times are as follows;
                  </p>
                  <p style="padding: 12px 0; margin: 0">
                    7am - 7pm, 7 days a week.
                  </p>

                  <p style="padding: 12px 0; margin: 0">
                    You can also contact us by e-mail at
                    <a
                      href="mailto:customercare@booker.co.uk">customercare@booker.co.uk</a
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              