<tr>
  <td align="center" valign="top">
    <table class="email-container" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation"
      style="
                width: 650px;
                background-color: #ffffff;
                border-radius: 20px;
              ">
      <tr>
        <td height="24"></td>
      </tr>

      <tr>
        <td>
          <p style="
                      font-size: 14px;
                      line-height: 1.4;
                      font-weight: 400;
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      padding: 12px 16px;
                      margin: 0 18px;
                    ">
            <img height="16" width="16" style="
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                      "
              src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/93b91843-6827-47e9-90f6-85b2ffb22f35.jpg?parcelPath=/images/alert.jpg" />This
            is an automated email. Do not reply.
          </p>
        </td>
      </tr>

      <tr>
        <td height="12"></td>
      </tr>
      <tr>
        <td style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
          <!-- last paragraph (different padding) -->

          <p style="padding: 12px 0; margin: 0">Dear [customer name],</p>

          <p style="padding: 12px 0; margin: 0">
            Thank you for placing an order with Booker.
          </p>

          <p style="padding: 12px 0; margin: 0">
            Please note that acceptance of your order will take place on
            despatch of the products you have ordered. At that point the
            purchase contract will be made and we will supply the goods
            in accordance with our Website
            <a href="https://www.booker.co.uk/help/website-terms-of-use" style="
                        text-decoration: none;
                        border-bottom: 1px dotted #000;
                        color: #000;
                      ">terms & conditions</a>
          </p>

          <p style="padding: 12px 0; margin: 0">This e-mail is confirmation of the receipt of your order received which was received [date] at [time]</p>
        </td>
      </tr>
      <tr>
        <td height="12"></td>
      </tr>

      <tr>
        <td style="padding: 0 18px">
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff480c" style="
                      background-color: #ff480c;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      color: #ffffff;
                    ">
            <tr>
              <td align="left" valign="top" style="padding: 0 0 0 12px">
                <p style="margin: 0; padding: 12px 0">
                  <span style="
                              background-color: #d30;
                              border-radius: 40px;
                              padding: 8px 12px;
                              font-size: 12px;
                              display: inline-block;
                              margin-bottom: 8px;
                              font-weight: bold;
                            ">YOUR ORDER NUMBER IS:</span>
                  <br />
                  <span style="
                              margin: 0;
                              font-size: 40px;
                              font-weight: 500;
                              line-height: 1;
                              color: #ffffff;
                              padding-left: 8px;
                            ">[order number]</span>
                </p>
              </td>
              <td align="right" valign="top" style="padding: 0 12px 0 0">
                <img
                  src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/4af405ce-4940-4658-bfa7-6251b8c54d4f.png?parcelPath=/images/decoration.png"
                  alt="bookmark" width="34" height="50" style="display: block; padding-right: 10px" />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="24"></td>
      </tr>

      <tr>
        <td style="padding: 0 18px">
          <table cellpadding="0" cellspacing="0" width="100%" style="
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 18px;
                      color: #000000;
                      border-collapse: separate !important;
                      border: 1.5px solid #000000;
                      border-radius: 20px;
                    ">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" style="padding: 18px 0 18px 18px; font-size: 18px">
                      <strong style="font-weight: 500">The estimated value of your order is: </strong>
                    </td>
                    <td align="right" style="padding: 18px 18px 18px 0; font-size: 16px">
                      &pound;[price exc VAT] (ex VAT)
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <hr style="
                                  border: none;
                                  border-top: 1px dotted #000000;
                                  margin: 0;
                                " />
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 18px 0 18px 18px; font-size: 18px">
                      <strong style="font-weight: 500">The estimated value of your order is: </strong>
                    </td>
                    <td align="right" style="
                                padding: 18px 18px 18px 0%;
                                font-size: 16px;
                              ">
                      &pound;[price inc VAT] (inc VAT)
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="12"></td>
      </tr>
      <tr>
        <td style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
          <!-- last paragraph (different padding) -->

          <p style="padding: 12px 0; margin: 0">
            Please note that the shown estimate values are based on
            guide prices only. Your final invoice will be the cost of
            the products at the time of picking and processing your
            order. Please refer to the
            <a href="https://www.booker.co.uk/help/website-terms-of-use" style="
                        text-decoration: none;
                        border-bottom: 1px dotted #000;
                        color: #000;
                      ">terms & conditions</a>
            on the website for more information.
          </p>

          <p style="padding: 12px 0; margin: 0">
            Standard delivery charges may be applicable for this order.
            Where appropriate these will be added at the time of
            invoice.
          </p>
        </td>
      </tr>
      <tr>
        <td height="12"></td>
      </tr>

      <tr>
        <td style="padding: 0 18px">
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff480c" style="
                      background-color: #ff480c;
                      border-radius: 12px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      color: #ffffff;
                    ">
            <tr>
              <td align="left" valign="top" style="padding: 16px 0 16px 24px">
                <p style="
                            font-family: 'Inter', Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            font-size: 14px;
                            line-height: 22px;
                          ">
                  <strong style="
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 21.6px;
                              display: inline-block;
                              margin-bottom: 8px;
                            ">Delivery Tracking</strong>
                  <br />
                  <span style="
                              margin: 0 0 24px 0;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 14px;
                              display: inline-block;
                              color: #ffffff;
                            ">This is your unique Tracking QR Code</span>
                </p>
                <!--CTA-->
                <!-- left icon -->
                <a class="cta" style="
                            background-color: #1fceb5;
                            font-size: 14px;
                            font-family: 'Inter', Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 18px 10.5px 16px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #1fceb5;
                            line-height: 1;
                          " href="https://www.booker.co.uk/">
                  <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                  <span style="mso-text-raise: 15pt">
                    <span class="gmail-screen">
                      <img height="12" width="12" alt style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-right: 8px;
                                "
                        src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/b9924bc1-e750-4740-a198-c5900534e02b.png?parcelPath=/images/link-left.png" />
                      <span class="gmail-difference" style="vertical-align: middle">Your unique link</span>
                    </span>
                  </span>
                  <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                </a>

                <!-- right icon -->
              </td>
              <td align="right" valign="top" style="padding: 16px 16px">
                <img
                  src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/bdf0469b-dc0d-44db-81de-79e9f1455231.png?parcelPath=/images/QR.png"
                  alt="bookmark" width="107" height="108" style="display: block" />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="12"></td>
      </tr>
      <tr>
        <td style="
                    padding: 0 24px;
                    font-family: 'Inter', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  ">
          <!-- last paragraph (different padding) -->

          <p style="padding: 12px 0; margin: 0">
            This is your unique Tracking Code. Scan this code to see
            your real-time estimated delivery times without the need to
            log into Booker.co.uk
          </p>

          <p style="padding: 12px 0; margin: 0">
            You can also download a poster which includes this code by
            logging into Booker.co.uk and visiting My Account.
          </p>

          <p style="padding: 12px 0; margin: 0">
            This poster could be displayed in your store to give
            guidance to colleagues for Delivery Tracking.
          </p>

          <p style="padding: 12px 0; margin: 0">
            If you have any queries about your payment or delivery then
            please contact your local store manager at:
          </p>
        </td>
      </tr>
      <tr>
        <td height="12"></td>
      </tr>

      <!-- table -->
      <tr>
        <td style="padding: 0 18px">
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#faf9f5" style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      color: #000000;
                    ">
            <tr>
              <td style="padding: 16px 8px">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570"
                        style="width: 100%; max-width: 570px">
                        <tr>
                          <td style="font-size: 0; padding: 0">
                            <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                <tr>
                                                                    <td width="570" valign="top">
                                                                <![endif]-->

                            <div style="
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                        max-width: 285px;
                                        font-size: 14px;
                                      ">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            ">
                                    <strong>Booker Northampton</strong><br />
                                    <div style="
                                                line-height: 4px;
                                                font-size: 4px;
                                              ">
                                      &nbsp;
                                    </div>
                                    Ravens Way<br />Crow Lane Ind Est<br />Greater
                                    Billing<br />Northampton<br />Northants<br />NN3
                                    9UD<br />01993309999
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            ">
                                    <span>
                                      <img
                                        src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0194b7c1-1426-42ff-934e-d6c9c180ada5.jpg?parcelPath=/images/mail.jpg"
                                        height="16" width="16" alt="mail" style="
                                                  display: inline-block;
                                                  vertical-align: middle;
                                                  margin-right: 8px;
                                                " />
                                      <strong style="font-weight: 700">01604 787707</strong>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
                                              padding: 8px;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                            ">
                                    <span>
                                      <img
                                        src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0194b7c1-1426-42ff-934e-d6c9c180ada5.jpg?parcelPath=/images/mail.jpg"
                                        height="16" width="16" alt="mail" style="
                                                  display: inline-block;
                                                  vertical-align: middle;
                                                  margin-right: 8px;
                                                " />
                                      <a href="mailto:Brian.Manager@booker.co.uk" style="
                                                  text-decoration: underline;
                                                  color: #000000;
                                                "><strong
                                          style="font-weight: 700">Brian.Manager@booker.co.uk</strong></a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="24"></td>
      </tr>

      <tr>
        <td style="padding: 0 18px">
          <table cellpadding="0" cellspacing="0" width="100%" style="
                      background-color: #f5f4f0;
                      border-radius: 20px;
                      font-family: 'Inter', Arial, sans-serif;
                      margin: 0;
                      font-size: 14px;
                      line-height: 19.6px;
                      color: #000000;
                    ">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 16px 18px">
                      <p style="margin: 0; padding: 0 0">
                        This email is intended solely for the person or
                        organisation to which it is addressed. It may
                        contain privileged or confidential information.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="24"></td>
      </tr>
    </table>
  </td>
</tr>