<p style="padding: 12px 0; margin: 0">Dear <strong>[supplier name]</strong>,</p>

                  <p style="padding: 12px 0; margin: 0">
                   We have received a request to reset the password associated with this e-mail address. If you made this request, please follow these instructions.
                  </p>

                  <p style="padding: 12px 0; margin: 0">
                   Click on the link below to reset your password using our secure server:
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>

              <tr>
                <td style="padding: 0 18px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      font-family: \'Inter\', Arial, sans-serif;
                      margin: 0;
                      font-size: 16px;
                      color: #000000;
                    "
                  >
                    <tr>
                      <td>
                        <!-- left icon -->

                        <!-- right icon -->
                        <a
                          class="cta"
                          style="
                            background-color: transparent;
                            font-size: 14px;
                            font-family: \'Inter\', Arial, sans-serif;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 10.5px 16px 10.5px 18px;
                            color: #000000;
                            display: inline-block;
                            mso-padding-alt: 0;
                            border-radius: 120px;
                            border: 1.5px solid #000000;
                            line-height: 1;
                          "
                          href="https://www.booker.co.uk/"
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                          <span style="mso-text-raise: 15pt">
                            <span class="gmail-screen">
                              <span
                                class="gmail-difference"
                                style="vertical-align: middle"
                                >Reset my password</span
                              >
                              <img
                                height="12"
                                width="12"
                                alt
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-left: 8px;
                                "
                                src="https://assets.parceldns.com/assets/f80f6c12-4a49-41b9-8325-873f8cfab05e/0a021edb-c6a6-436d-90ce-62d730f87b17.jpg?parcelPath=/images/chevron-right.jpg"
                              />
                            </span>
                          </span>
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 24px;
                    font-family: \'Inter\', Arial, sans-serif;
                    margin: 0;
                    font-size: 16px;
                    line-height: 22.4px;
                  "
                >
                  <!-- last paragraph (different padding) -->

                  <p style="padding: 12px 0; margin: 0">
                   If clicking the link does not seem to work, you can copy and paste it into your browser's address window, or retype it there. Once you have returned to Log in - Booker Marketplace , we will give instructions for resetting your password.
                  </p>

                  <p style="padding: 12px 0; margin: 0">
                   If you did not request to have your password reset, you can safely ignore this email. Rest assured your account is safe.
                  </p>

                  <p style="padding: 12px 0; margin: 0">
                   Should you require further assistance, please contact us on 0345 850 5051.
                  </p>

                  <p style="padding: 12px 0; margin: 0">
                   You can also contact us by email at <a href="mailto:centralbilling@booker.co.uk">centralbilling@booker.co.uk</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>